事情
物
目的
大氣現象
身體的一部分
水體
頭
頭髮
結構體
靜脈
口
很
河道
海洋
加油站
固體
物質
餐飲
催淚瓦斯
天空
冰
餐飲
起司
酸奶
生產
焙烤食品
混合蛋糕
Emmenthal
卡蒙伯爾
布里乾酪
奶酪
斯蒂爾頓
雙份奶油
可食用的水果
蔬菜
黑醋栗
南美番荔枝
柑橘
菠蘿蜜
石榴
鱷梨
仙人球
蘋果
大砲
圖
山竹
橘柚
李子
番木瓜
杏
漿果
接骨木
杷
梨
荔枝
桃子
馬斯喀特
葡萄
香蕉
pitahaya
紅毛丹
奇異果
瓜
麵包果
菠蘿
芒果
日期
木瓜
榴蓮
百香果
棗
番石榴
乾果
櫻桃
十五
油桃
番荔枝
刺果番荔枝
青檸
普通話
金橘
橙子
檸檬
檸檬
葡萄柚
柚子
克萊門汀
柑橘
薩摩
甜橙
酸橙
臍橙
瓦倫西亞橙
螃蟹蘋果
吃蘋果
格蘭尼史密斯
美味的
麥金托什
紅美味
金冠
草莓
桑
黑醋栗
越橘
黑莓
紅醋栗
覆盆子
蔓越莓
針葉
柿子
藍莓
覆盆子
甜瓜
西瓜
香瓜
酸櫻桃
甜櫻桃
冰櫻桃
蘑菇
蘆筍
芭蕉
南瓜
黃瓜
根蔬菜
十字花科蔬菜
生蔬菜
茄科蔬菜
朝鮮薊
蔬菜
外行
壁球
青菜
芹菜
刺苞菜薊
秋葵
大黃
洋蔥
茴香
芋頭
甜菜
芋頭
胡蘿蔔
土豆
烤土豆
土豆泥
炸薯條
芥末
捲心菜
苤
菜花
抱子甘藍
西蘭花rabe
西蘭花
蘿蔔
蕪菁
羽衣
boc choy
皺葉甘藍
捲心菜頭
其他
胡椒
番茄
茄子
粘果酸漿
甜椒
辣椒
燈籠椒
青椒
綠皮書
吃力
塔巴斯科
辣椒
辣椒
聖女果（小西紅柿
牛排番茄
豆
頭
鷹嘴豆
扁豆
我是
普通豆
黑豆
菜豆
鮮豆
綠豆
殼豆
捕捉豆
綠豆
字符串bean
豆豆
綠色大豆
綠豌豆
雪豆
糖豌豆
西葫蘆
冬南瓜
意粉南瓜
夏南瓜
黃色的南瓜
冬南瓜
橡子壁球
查德
蘿蔔青菜
沙拉綠色
豆芽
菠菜
藜季度
水芹
菊苣根
菊苣escarole
菊苣根
生菜
葉生菜
脆皮生菜
COS
蔥
蔥
紫洋蔥
甜甜圈
麵包
crouton
麵包棒
軟椒鹽脆餅
黑麥麵包
黑麵包
葡萄乾麵包
褐色麵包
肉桂麵包
快速麵包
馬佐
酸麵包
良好
白麵包
哈拉
一塊麵包
椒鹽捲餅
英式鬆餅
烤麵包
男
薄餅
大蒜麵包
約克郡布丁
香蕉麵包
烤餅
愛爾蘭蘇打麵包
餅乾
鬆餅
放下斯科特
玉米麵包
堅果麵包
酪乳餅乾
硬麵餅
酥
玉米鬆餅
酥料餅
麩皮鬆餅
cornpone
安靜的小狗
johnnycake
漢堡麵包
麵包圈
法蘭克福麵包
麵包卷
硬捲
鞋墊
月牙卷
蜂蜜bun
肉桂卷
十字麵包
意大利麵包
嵌條
法式麵包
肉餅
法國麵包
材料
灰泥
碎石
岩
豹
泥
砂
loofa
紙
窩
衛生紙
女王
饌
食品
做
飲料
靈魂食物
飼料
營養
蛋黃
舒適的食物
蛋
糧食
胡蘿蔔汁
豆漿
全麥麵粉
麥片
成分
乳製品
可可
藥汁
垃圾郵件
果汁
罐頭食品
玉米
白飯
野米
大麥
小麥
甜玉米
爆米花
白米
稻田
flavorer
蛋黃
藏紅花
杜松子
辣椒
黑芝麻
黃樟
香料
調味品
甜
草本植物
辣椒
大蒜
金蓮花
抹茶
荳蔻果實
肉荳蔻
堅持肉桂
中國茴香
丁香
肉桂
鱷梨
辣椒醬
橄欖
酸辣醬
尖酸刻薄
蘸
醬油
莎莎
紅莓醬
番茄醬
傳播
綠橄欖
醬
酒醋
蘋果醋
鷹嘴豆泥
味噌
意粉醬
巧克力醬
塔巴斯科
辣醬
絲絨
香蒜
敷料
布吉尼翁
荷蘭人
培根蛋面
番茄醬
綠色蛋黃醬
蛋黃醬
糖粉
蜜糖
糖漿
粱
石榴
楓糖漿
羅勒
檸檬唇膏
甜美的森林
鼠尾草
牛膝草
紫草
香菜
比
韭菜
墨角蘭
琉璃苣
智者
茶
迷迭香
香菜
月桂葉
百里香
茶包
烏龍茶
小種
奶油
牛奶
鮮奶油
濃縮奶油
淡奶油
重霜
餡
麵糊
麵團
填充
糕點
麵團
泡芙糊
phyllo
州城
菜單
膳食
飲食
飲食
膳食補充劑
素食主義
維生素丸
多種維生素
醇
果汁
嘶
靠近啤酒
可可
咖啡
蘋果酒
茶
汽水
水果飲料
薑汁啤酒
飲用水
劑量
冰沙
混合飲料
酒
清酒
紅酒
烈酒
家釀
酒
硬蘋果酒
釀造
中立的精神
開胃酒
高球
雞尾酒
濺
沖床
pina colada
含羞草
去黑頭
杜松子酒和滋補品
血腥瑪麗
馬蒂尼雞尾酒
螺絲錐
杜松子酒和它
代基裡酒
車鬥
薩茲拉克酒
雛菊
杯子
五月酒
蛋酒
果汁飲料
伏特加
消防用水
白蘭地
熟料
杜松子酒
燒酒
杜松子酒
客房
生命之水
龍舌蘭酒
苦藥類，濃生啤酒
日內瓦
白蘭地
茴香酒
威士忌酒
生命之水
科涅克白蘭地
格拉巴酒
雅馬邑
卡爾瓦多斯
愛爾蘭的
波旁酒
酸搗爛
蘇格蘭人
黑麥
玉米威士忌
混合威士忌
紅酒
釀酒
香檳酒
普通葡萄酒
甜品酒
梅肯
氣泡酒
Cotes de Provence
品種
勃艮第
強化酒
波爾多
餐酒
加州葡萄酒
苦艾酒
紅酒
羅納酒
白酒
蒙哈榭
博若萊
夏布利
馬德拉
雪莉酒
malmsey
港口
馬斯喀特
聖埃米利永
紅葡萄酒
幹苦艾酒
甜苦艾酒
梅多克
基安蒂
黑比諾
里奧哈
梅洛
赤霞珠
粉黛
雷司令
長相思
密斯卡得
伊甘
白比諾
蘇玳
Chenin blanc
霞多麗
解僱
維蒂奇諾
金絲雀酒
保樂力加
蜂蜜香甜酒
桑布卡
三重秒
苦艾酒
櫻桃酒
茴香酒
啤酒
股票
扎啤酒
但
泡沫
慕尼黑啤酒
比爾森
淡啤酒
麥芽
降壓
白啤酒
穿
肥碩
苦
蒼白但是
吉尼斯
小麥博克
橙汁
蔓越莓汁
花蜜
冰咖啡
咖啡牛奶
表達
熱奶咖啡
愛爾蘭咖啡
菊苣根
咖啡加牛奶
抹茶
土耳其咖啡
冰茶
杯茶
補品
尾
橙色蘇打水
乾薑
流行的
根啤酒
可口可樂
百事可樂
礦泉水
瓶裝水
蘇打水
油蛋糕
鳥飼料
飼料
eatage
有
苜蓿
蠶豆
纖巧
快餐
菜泥
小點心
碟
課程
母親的牛奶
維他命
合猶太人戒律
膳食
果凍
明膠
甜
蜜餞的蘋果
果醬
糖果
口香糖
糕餅
櫻桃酒
養護
草莓醬
蘋果醬
檸檬凝乳
小時
果凍
薄荷
花生碎
巧克力的吻
牛軋糖酒吧
糖果條
果凍豆
棒糖
糖果手杖
松露
巧克力軟糖
咳嗽
糖糖果
復活節彩蛋
吻
gumdrop
糖果玉米
熔化
棉花糖
焦糖
做傻事
糖果蛋
巧克力蛋
泡泡糖
橡膠球
荷包蛋
一塊阻力
小菜
燉
煎蛋卷
湯
生魚片
塔科
法式吐司
奶酪蛋奶酥
potpie
羊肉咖哩
釀番茄
炒麵
炸肉餅
魚丸
公雞與酒
特別
意大利面和肉圓
雞蛋本尼迪克特
肉片
水牛翼
砂鍋雞
rissole
鍋
煎蛋
肉丸
吃力
稀飯
塔馬利
釀番茄
庫斯庫斯
deviled雞蛋
惠靈頓牛肉
崗位
蛋捲
安吉拉卷
沙拉三明治
豌豆泥
周轉
炒雞蛋
西班牙米飯
紅燒
燒烤排骨
pilau
kabob
天婦羅
咖哩角
煎雞蛋
夾心板
雞獵人
跳躍
炒飯
卡仕達醬
壽喜燒
魚和薯條
氣息
胡椒牛排
比薩
火鍋
布瑞雅尼
釀的辣椒
泡沫
雞蛋
瑞典肉丸
什錦飯
蘇格蘭雞蛋
捲餅
燴飯
沙拉
煮雞蛋
咖哩
零食
魚湯
燉牛肉
濃湯
燉牛肉
火鍋
魚湯
全家福
愛爾蘭燉肉
料理鼠王
西班牙涼菜湯
贏了噸
小鍋
豌豆湯
消耗
雜燴
湯
鍋
扁豆湯
濃湯
豌豆湯
胡椒罐
雞肉湯
雞湯
肉湯
肉湯
秋葵
羅宋湯
玉米海鮮湯
蛤蜊雜燴
魚雜燴
粥
米粥
通心粉和奶酪
烤寬麵條
卷子
意大利面
焦糖奶油
焦糖布丁
意大利辣香腸披薩
anch魚披薩
芝士披薩
西西里比薩
香腸披薩
巧克力火鍋
芝士火鍋
涼拌捲心菜
通心粉沙拉
拌沙拉
尼古斯沙拉
意麵沙拉
水果沙拉
塔博勒色拉
綠色的沙拉
廚師的沙拉
水煮蛋
復活節彩蛋
三明治
玉米片
芯片
轟炸機
乳酪漢堡
雞肉三明治
火腿三明治
魯本
培根 - 生菜番茄三明治
辣椒狗
露天三明治
陀螺儀
包
漢堡包
三明治
熱狗
玉米餅芯片
納喬
入口
盤子
甜點
開胃菜
泡沫
提拉米蘇
冷凍甜點
布丁
布丁
瑣事
果餡餅
鞭子
餃
果盤
巧克力慕斯
帕夫洛娃
完美
冰淇淋蛋糕
冰棒
聖代冰淇淋
蛋捲冰淇淋
冰淇淋
冰
香蕉船
冰凍酸奶
冷凍乳蛋糕
香草冰淇淋
桃子冰淇淋
巧克力冰淇淋
草莓冰淇淋
葡萄乾布丁
巧克力布丁
雞尾蝦
釀蘑菇
雞尾酒
開胃菜
胡蘿蔔棒
開胃菜
水溶性維生素
脂溶性維生素
維生素P
維生素C
B複合維生素
維生素B2
肌醇
維生素B6
膽鹼
泛酸
維生素B12
維生素Bc
維生素D
維生素A1
野餐
比特
晚餐
早餐
便餐
自助餐
自助餐
早午餐
歐陸式早餐
晚餐
午餐
宴會
野炊
煎魚
燒烤
爽快
NOSH
土地
位置
土地
刨花
部分
地質構造
蛛網
整個
冰雹
沼澤
耕地
地區
地區
通過
線
點
開盤
床頭
土壤地平線
末端
邊界
筆尖
布邊
海岸線
底棲生物
度假區
地理區域
區
灌叢
襯套
油田
領域
管道
heronry
草原
現場
法庭
籃球場
遊樂場
情節
領域
遊樂園
場
牧場
營地
垃圾堆
公墓
花床
花園
修剪
桃園
碼
grainfield
操場
花園
市
市區
教區
卡斯巴
濱水
商業區
同
滾動
底邊
軌道
波峰
地形點
職場
半旗
路口
公交車站
麥加
空穴在牆式
糕點
麵包店
農場
豬圈
牧場
乳製品
樓板
裂口
牛軛
地板
松樹園
川
草原
煙頭
管道配件
處理
鍋柄
股票
有
斧柄
掃帚
手槍握
被捕
火山口
彈簧
冰塊
自然抑鬱症
自然海拔
海濱
大規模的
懸崖
支撐
在農場
嶺
範圍
湖畔
坡
洞穴
前灘
海灘
溫泉
噴泉
冰蓋
冰山
高山冰川
冰川
谷
月球隕石坑
垃圾填埋場
天坑
盆地
彈坑
床
孔
阿羅約
山溝
峽谷
喉嚨
潮汐盆地
馬戲團
海底
河床
河床
地洞
壺洞
台地
爬坡道
山
高地
嶺
海角
垤
孤山
山麓
小丘
岳
本
火山
壩
沙丘
礁
銀行
珊瑚礁
環礁
沙洲
虛張聲勢
點
仔細考慮
岩
懸崖
海濱
海灘
湖邊
海岸線
海濱
山腰
降落
山坡
滑雪道
斷崖
銀行
下坡
上升
布雷
上坡
河岸
水邊
拱
洞穴
石窟
神器
生物
自然的物體
部件
塊
磨石
鋪路
創建
開盤
玩物
表面
電車線路
結構體
媒介
填充
覆蓋
布
書籤
浮動
建築材料
裝飾
辦法
跳閘
文章
設施
挖掘
商品
片
夾具
柏油路
線
金條
卡
瓦
砧
表示
藝術
針線活
產品
皮塔
地圖
草圖
聲像
照片
蠟像
關節造影
X光片
顯微照片
複印照片
繪畫
三聯
裸體
手指畫
縮褶
縫
縫紉針
針織針
鎖
花飾線跡
襪帶針
金銀絲
書
工作
筆記本
報紙
柳條
傑作
鏤空
木製品
漆器
木工
細木工
DECOLLETAGE
石像鬼
光圈
孔
喉舌
河口
插孔
沙井
鎖孔
穿孔
拇指孔
彈簧單高蹺
球
皮納塔
泰迪熊
攀登架
泡沫
呼啦圈
風車
滑動
體育基特爾
公馬
娃娃
泡沫
氣泡
泡沫
剃須泡沫
怪物
Kachina在
水平的表面
板
桌上
側
平台
tarmacadam
地板
轉盤
階段
講台
相撲環
颶風甲板
平板
實木複合地板
西洋雙陸棋板
拼板
正面
天花板
身體
地板
橋
角
結構
上層建築
airdock
交叉
紙牌屋
船殼
槍殼
小心
建築群
庇護
蜂窩
柱
壇
拱
塔
耳堂
塚
噴泉
方尖碑
球迷跳馬
拱廊
陽台
盤
廣告牌
劃分
石工
絞
柱廊
梗阻
建造
帆
投影
柱廊
由
體育場
飲水機
區
陽台
門廊
然而，
高壇
住房
支撐結構
平衡
防守結構
簷部
紀念館
編制
招牌
車身
機身
一樓
夾層
閣樓
地下室
人行天橋
吊橋
懸臂橋
繩橋
立交橋
桁架橋
高架橋
鋼拱橋
被蓋的橋樑
跳板
吊橋
棧橋
廠
學院
酒廠
廠
酒廠
煉油廠
煉油廠
軋機
鑄造廠
鋼廠
伐木場
搗碎機
石英電池
電池
港口
尼森帽子
茅屋
帳篷
棚屋
雪屋
獨木舟
山帳篷
小狗帳篷
亭子
背包帳篷
飛帳篷
帆布帳篷
野外帳篷
牆帳篷
馬戲團帳篷
哥特式拱門
圓拱
尖拱
凱旋門
破碎的拱門
摩爾人的拱門
羅馬拱門
鐘樓
砲塔
鐘樓
射擊塔
教堂塔樓
尖塔
鐵塔
筒倉
崗樓
支架
鐵塔
尖頂
消防塔
高樓
配套塔
控制塔
鐘樓
烽火
塚
雪堤
壁壘
草莓
堞
祭壇
壁
山牆
護牆板
閣樓
前衝
鐘山牆
磚砌
石方
屏障
障礙
插頭
槓桿
爐排
安全導軌
活動屏障
欄干
磯
格
堰
欄杆
欄
起跑門
籬笆
壩
門
由
lychgate
吊門
旋轉門
法式窗戶
車門
屏門
法式門
雙門
室內門
滑行門
旋轉門
穀倉門
兩廂車
風暴門
壁
擋土牆
柵欄
chainlink圍欄
幹牆
樹籬
蠕蟲籬笆
柵欄
石牆
水跳
掩體
耳塞
軟木
龍頭
長老會
旅館
房屋
屠宰場
公寓樓
鳥舍
大廳
屋
羅馬建築
休息室
附屬建築
殯儀館
醫療大樓
賭場酒店
圖書館
賭場
農舍
宗教場所
餐廳
部
圓
天文台
辦公樓
寺廟
信號箱
政府大樓
溫室
滑冰場
天文館
公共場所
bowling alley
house
ruin
architecture
skyscraper
gazebo
school
chapterhouse
theater
hall of residence
conservatory
center
resort hotel
resort
汽車旅館
dude ranch
Ritz
ski lodge
hostel
motor hotel
city hall
guildhall
lyceum
field house
oast house
courthouse
shed
garage
carport
outhouse
coach house
boathouse
woodshed
apiary
maternity hospital
dispensary
stable
chicken coop
cowbarn
barn
pantheon
church
temple
shrine
stupa
masjid
synagogue
mosque
chapel
kirk
abbey
cathedral
cathedral
minster
cafe
rotisserie
automat
brasserie
cafeteria
diner
capitol
embassy
town hall
chancellery
customhouse
Statehouse
courthouse
ice rink
ice hockey rink
alehouse
free house
solar house
bungalow
row house
cabin
duplex house
mansion
lodging house
gatehouse
log cabin
saltbox
country house
dollhouse
ranch house
boarding house
detached house
villa
chalet
residence
farmhouse
terraced house
brownstone
palace
stately home
manor
summer house
dacha
villa
chateau
manse
religious residence
glebe house
parsonage
palace
monastery
abbey
abbey
day school
conservatory
music school
opera
music hall
cinema
little theater
home theater
control center
settlement house
call center
cornice
cog
knob
bill
flange
brim
tine
eaves
tooth
pinhead
football stadium
hippodrome
dome
ballpark
bullring
amphitheater
patio
corner
baggage claim
hideaway
choir
breakfast area
quad
chancel
auditorium
court
dining area
room
assembly hall
enclosure
nave
aisle
storage space
goalmouth
food court
atrium
cloister
forecourt
toilet
sun parlor
engineering
surgery
rotunda
classroom
gallery
manor hall
cell
lounge
sauna
dressing room
billiard room
belfry
kitchen
library
storeroom
workroom
sewing room
anechoic chamber
dining room
recreation room
hospital room
reading room
booth
conference room
臥室
整理房間
living room
door
大廳
reception room
boardroom
study
locker room
cocktail lounge
television room
compartment
court
poolroom
bathroom
control room
anteroom
water closet
men's room
washroom
public toilet
home room
lecture room
自習室
pantry
stockroom
vault
refectory
dining-hall
食堂
家庭房
rumpus room
急救室
recovery room
operating room
telephone booth
投票間
confessional
shower stall
主臥室
汽車旅館房間
客房
hotel room
dormitory
nursery
day nursery
大廳
concert hall
palace
展廳
parlor
drawing room
按下框
command module
cabin
pilothouse
cab
luggage compartment
cabinet
cockpit
stateroom
汽車
cable car
stall
drawing room
terrarium
cage
playpen
pen
vivarium
pound
lock
雞院子
chamber
recess
birdcage
rabbit hutch
hutch
cow pen
rodeo
fold
sounding board
burial chamber
發射室
resonator
爐
防空洞
hyperbaric chamber
知識庫
mausoleum
kiln
高爐
oast
gas oven
incinerator
壁龕
columbarium
fire
fireplace
ASP
cellar
cupboard
stacks
gallery
amphitheater
organ loft
哈腰
sun deck
front porch
veranda
deck
back porch
portico
marina
dry dock
block
dwelling
tennis camp
宿舍
mobile home
condominium
apartment
ward
電池塊
共管
宿舍
lodge
vacation home
hearth
fixer-upper
cliff dwelling
homestead
semi-detached house
帳篷
tepee
accommodation
first class
cabin class
bedsitting room
flatlet
chassis
support
framework
pedestal
buttress
flying buttress
鄰接
肋條
bustle
窗框
frame
gantry
honeycomb
truss
lattice
cornice
picture frame
window
climbing frame
trellis
airframe
爐排
grape arbor
助步車
casing
tambour
arbor
rack
mounting
sash
casement
oriel
bay window
stained-glass window
skylight
display window
rose window
porthole
transom
clerestory
dormer
dormer window
lancet window
fanlight
plate rack
barbecue
bicycle rack
luggage rack
碗碟架
towel rack
passe-partout
pave
mount
stronghold
fortress
築城
堡壘
keep
kremlin
acropolis
alcazar
martello tower
fieldwork
bastion
escarpment
palisade
城堡
cenotaph
megalith
Seven Wonders of the Ancient World
brass
national monument
萬神殿
dolmen
menhir
經營地點
institution
大學
mercantile establishment
辦公室
歌舞表演
health spa
plaza
country store
department store
shop
市井
boutique
salon
shoe shop
bookshop
package store
thriftshop
舊貨店
玩具店
清潔工
bazaar
禮品店
花商
藥店
車庫
delicatessen
small stores
barbershop
stall
tobacco shop
newsstand
butcher shop
pizzeria
confectionery
convenience store
市場
agora
雜貨店
open-air market
supermarket
hypermarket
青菜
集市
農貿市場
flea market
編輯部
box office
司令部
correctional institution
孤兒院
jail
penitentiary
prison
梳妝
weaponry
equipment
connection
實行
家具
設備
ceramic
系統
container
conveyance
中
deodorant
bath oil
cream
lotion
shaving cream
hair spray
mousse
香水
理髮
止汗藥
粉末
cosmetic
bath salts
hand cream
cold cream
sunscreen
lanolin
身體乳液
toner
洗手液
after-shave
potpourri
patchouli
perfumery
cologne
toilet water
頭油
潤發油
toilet powder
talcum
depilatory
highlighter
makeup
face powder
lip-gloss
eyeshadow
mascara
lipstick
rouge
眼線
眉筆
armament
defense system
bomb
ammunition
naval weaponry
bazooka
砲兵
發射台
cannon
field artillery
mortar
蛇怪
氫彈
atom bomb
round
獵槍殼
recorder
sports equipment
photographic equipment
naval equipment
parasail
gear
satellite
game equipment
parachute
電子設備
apparatus
automation
material
baggage
tape recorder
卡帶錄音機
Dictaphone
videocassette recorder
baseball equipment
croquet mallet
clay pigeon
skate
wrestling mat
cricket equipment
basketball equipment
javelin
羽毛球
golf equipment
spike
stick
boxing equipment
拳擊手套
gymnastic apparatus
weight
baseball glove
batting cage
batting glove
基礎
batting helmet
baseball bat
home plate
一壘
third base
第二基地
in-line skate
滑旱冰
roller skate
滑冰
hockey skate
speed skate
figure skate
cricket bat
wicket
golfcart
golf glove
tee
golf club
木
鐵
driver
勺
楔
midiron
putter
niblick
pitching wedge
sand wedge
hockey stick
馬球槌
horizontal bar
horse
不平行的雙槓
parallel bars
trampoline
balance beam
vaulting horse
鞍馬
dumbbell
barbell
enlarger
camera
clapperboard
film
light meter
box camera
閃光燈相機
Polaroid camera
point-and-shoot camera
webcam
motion-picture camera
digital camera
肖像照相機
反光照相機
X-ray film
捲軸
負
regalia
套件
rig
fishing gear
stable gear
索具
王冠
crown jewels
sewing kit
急救箱
木匠的工具包
全套服裝
鑽機
drilling platform
harness
一舉拿下
headgear
saddle blanket
halter
bridle
sputnik
space station
籃板
ball
難題
台球桌
bowling pin
人
芯片
roulette wheel
goal
volleyball net
彈球機
soccer ball
pool ball
bowling ball
softball
field hockey ball
punching bag
台球
croquet ball
板球
網球
golf ball
rugby ball
cue ball
medicine ball
籃球
eight ball
ping-pong ball
handball
baseball
racquetball
bocce ball
排球
拼圖遊戲
crossword puzzle
chessman
白色
pawn
basket
net
電子胎兒監護儀
monitor
monitor
television monitor
telephone
oscilloscope
peripheral
booster
卡帶機
CD player
receiver
audio system
lens
playback
電視設備
circuitry
cassette deck
central processing unit
混合器
掃描器
磁帶播放器
探測器
調製解調器
equalizer
磁帶卡座
amplifier
蜂窩電話
speakerphone
desk phone
pay-phone
handset
dial telephone
radiotelephone
television receiver
radio receiver
satellite receiver
heterodyne receiver
clock radio
reproducer
hi-fi
stereo
iPod的
隨身聽
video iPod
ghetto blaster
camcorder
television camera
擺
淨化器
序
改革者
duplicator
heat pump
信號
tomograph
ultracentrifuge
generator
incubator
刻錄機
福柯鐘擺
clock pendulum
節拍器
Photostat
photocopier
Xerox
facsimile
mimeograph
positron emission tomography scanner
computerized axial tomography scanner
gas burner
blowtorch
本生燈
gas ring
packaging
吸塑包裝
roofing
temporary hookup
滑環
電話線
ligament
連接點
熱線
digital subscriber line
land line
binder
線
chain
concertina
barbed wire
紙鏈
anchor chain
fob
bicycle chain
輪胎鏈
腰帶
joint
contact
dovetail
世界
hinge
圍巾關節
焊接
接縫
mortise joint
butt hinge
帶鉸鏈
分銷點
tread
wiper
bar
tool
utensil
rubber eraser
needle
eraser
stick
brush
鉤
sharpener
sports implement
皮帶
swatter
fire iron
oar
stick
cleaning implement
竿
寫作工具
shovel
split rail
煩惱
螺栓
轉子
towel rail
lever
track
車把
crowbar
stick
key
tappet
pedal
rocker arm
gun trigger
space bar
backspace key
換檔鍵
telegraph key
加速器
sustaining pedal
手工具
插口
pestle
garden tool
plow
梳
drill
切割工具
tamp
garden rake
rake
stamp
locking pliers
pestle
plunger
pincer
pliers
soldering iron
spade
hammer
pipe cutter
wrench
screwdriver
鏝
saw
opener
scraper
shovel
brick trowel
抹刀
木匠的錘子
gavel
mallet
maul
torque wrench
管扳手
adjustable wrench
open-end wrench
內六角扳手
box wrench
鋼鋸
折疊鋸
handsaw
修枝剪
pruning saw
corkscrew
bottle opener
can opener
hedge trimmer
lawn mower
power mower
riding mower
電鑽
electric drill
cutter
扭曲位
bit
刀
knife blade
bolt cutter
雪茄刀
edge tool
scissors
knife
斧
razor
wire cutter
chisel
plane
shears
snips
pruning shears
secateurs
carving knife
Bowie knife
pocketknife
cleaver
hunting knife
案例刀
parer
letter opener
switchblade
penknife
battle-ax
hatchet
shaver
straight razor
safety razor
cold chisel
木鑿子
jointer
光滑的飛機
spokeshave
kitchen utensil
陶瓷器皿
漏斗
rolling pin
reamer
masher
廚具
壓榨機
mixer
cookie cutter
cooking utensil
grater
mincer
eggbeater
whisk
blender
盤
Crock Pot
chafing dish
spatula
鐺
enamelware
steamer
cookie sheet
cooker
車工
omelet pan
stewing pan
平底鍋
roaster
wok
saucepan
graniteware
cloisonne
porcelain
earthenware
石器
pottery
Spode
中國
bone china
majolica
faience
knitting needle
crochet needle
walking stick
matchstick
俱樂部
fiddlestick
紡錘
stob
staff
drumstick
mallet
cane
sword cane
bat
table-tennis racquet
truncheon
登山杖
flagpole
crutch
electric toothbrush
牙刷
sable
scrub brush
髮刷
bristle brush
shaving brush
pencil sharpener
鋼
cue
racket
squash racket
tennis racket
badminton racket
丁字褲
strap
cheekpiece
rein
noseband
leading rein
櫓
paddle
掃把
百潔布
dustmop
squeegee
broom
swab
rotating shaft
牆
軸
piston rod
kickstand
axle
pole
fishing rod
connecting rod
tie rod
driveshaft
crankshaft
transmission shaft
spindle
凸輪軸
boom
stilt
ski pole
clothes tree
caber
spar
桅杆
桅杆
bowsprit
碼
mizzenmast
royal mast
主桅
foremast
fly rod
spinning rod
pencil
pen
熒光筆
chalk
crayon
lead pencil
ballpoint
Sharpie
quill
fountain pen
felt-tip pen
furniture
office furniture
dining-room furniture
wardrobe
臥室家具
table
表
wall unit
lamp
餐桌
washstand
自助餐
cabinet
baby bed
bedstead
草坪家具
credenza
書櫃
entertainment center
etagere
seat
sectional
chest of drawers
file
Rolodex
card index
vertical file
clothes closet
armoire
床
berth
platform bed
hospital bed
bunk
trundle bed
四柱
couch
bunk bed
twin bed
sleigh bed
single bed
hammock
墨菲床
double bed
gaming table
gueridon
table-tennis table
counter
altar
早餐桌
stand
conference table
底座桌
kitchen table
手術台
tea table
講台
worktable
門桌
dressing table
desk
drop-leaf table
coffee table
trestle table
控制台表
checkout
bar
meat counter
reception desk
salad bar
snack bar
drafting table
實驗室長凳
writing desk
secretary
davenport
dining table
dinner table
refectory table
floor lamp
table lamp
reading lamp
dresser
china cabinet
醫藥箱
bassinet
crib
carrycot
搖籃
chair
馬桶座圈
stool
sofa
ottoman
長凳
lawn chair
chaise longue
搖椅
旋轉椅
throne
straight chair
階梯回
高腳椅
armchair
Windsor chair
折疊椅
wheelchair
摩托輪椅
barber chair
easy chair
recliner
Morris chair
wing chair
躺椅
營椅
music stool
taboret
footstool
settee
daybed
可兌換
雙人沙發
切斯特菲爾德
工作室沙發
公園的長椅上
平板凳
座位
解決
靠窗座位
小衣櫥
highboy
餵鳥器
加熱器
打火機
信號
變流器
破碎機
駕駛
門環
削皮器
樂器
鞋拔子
減震器
機
導體
餌
穩定劑
過濾
機制
聲學裝置
陷阱
充電器
翼型
路由器
挑
勁量
凡
水翼
牙科器具
適配器
玩具
支持
光學器件
直
鉗
留聲機針
儀器
梳
遙控
鍛煉設備
棉被
搓板
碎紙機
滑水
送風機
換氣扇
呼吸裝置
敷貼
萬能鑰匙
吉他撥片
克制
鍵盤
電器
器具
滅火器
糾正的
反射器
報警
電子設備
雪鞋
保持裝置
記憶裝置
鍵
噪聲發生器
照明源
指示符
探測器
酒精
版本說明
加力
喇叭
彈性裝置
滑雪
升降裝置
太陽能熱水器
電子加熱器
散熱器
燃氣加熱器
對流式取暖器
小型供暖器
火爐
點煙器
比賽
凱恩
標誌
街道路標
紅綠燈
電氣轉換器
催化轉化器
逆變器
同步轉換器
外部驅動器
光盤驅動器
內部驅動器
弦樂器
電子儀器
鍵盤樂器
管樂器
低音
打擊樂器
洋琴
弦鳴樂器
班卓琴
箏
三弦
吉他
鞠躬弦樂器
西塔琴
琵琶
曼多拉
曼多林
豎琴
原聲吉他
夏威夷吉他
週
電吉他
強姦
小提琴
大提琴
中提琴
中提琴甘巴
斯特拉迪瓦裡
特雷門琴
電器官
合成
計劃
鍵盤
器官
手風琴
大鋼琴
直立
尖晶石
機械鋼琴
寶貝
大型音樂會
大鍵琴
尖晶石
奧卡利那笛
木管樂器
黃銅
器官管
自由簧片樂器
哨
管
工匠
長笛
打簧樂器
雙簧樂器
單簧管樂器
巴鬆管
雙簧管
單簧管
薩克斯
男中音
號角
富魯格
法國號​​角
長號
號角
簧風琴
口琴
手風琴
唱
簫
風笛
長笛
pennywhistle
無人駕駛飛機
低音小提琴
低音喇叭
低音吉他
次中音號
手鈴
骨頭
宮
電顫琴
鋼鼓
馬林巴
編鐘
鐘
水壺
馬拉卡
鼓
鈸
邦戈
低音鼓
手鼓
小鼓
男高音鼓
老虎機
電鏟
按
反鏟
打印機
機床
發動機
掃雪機
自動取款機
農場機器
電腦
贊博尼
從
釘槍
電動工具
混凝土攪拌機
訂書機
切片機
紡織機器
記錄播放器
計算器
售貨機
插槽
自動
壓蒜器
臥推
液壓機
沖床
字符打印機
衝擊打印機
打印機
鼓打印機
行式打印機
激光打印機
萊諾
熱敏打印機
手提
打字機
酒吧打印機
線矩陣打印機
針式打印機
泡沫噴墨打印機
噴墨打印機
整形
鑽床
磨床
車床
磨坊主
發動機
電動馬達
熱機
噴氣發動機
汽車發動機
飛機發動機
發電機
蒸汽機
內燃機
風力渦輪機
汽油發動機
柴油機
舷外馬達
徑向引擎
火箭
Fanjet
加速器
太空火箭
交流發電機
風車
起動機
踢起動器
中耕
乾草
結合
脫粒機
收割機
圓盤耙
耙
幻燈片規則
網站
家用電腦
服務器
數字電腦
超級計算機
工作站
個人電腦
便攜式計算機
台式電腦
筆記本
規劃人員
筆記本電腦
手提電腦
胡椒磨
水磨坊
絞肉機
咖啡研磨機
跑步機
風車
電鎚
電鋸
緩衝
圓鋸
鏈鋸
台鋸
知道了
帶鋸
紡車
織布機
點唱機
留聲機
算盤
加法器
手計算器
半導體器件
線
繩
散熱器
電纜
微處理器
晶體管
發光二極管
芯片
燈絲
跳線
電話線
跳線
電話線
電源線
延長線
以太網電纜
電纜
打印機電纜
電源線
漁夫的誘惑
飛
幹蠅
濕飛
流光飛揚
支腿
葉片
過濾器
空氣過濾器
機油濾清器
篩
茶濾網
濾器
富士驅動器
安卓
散熱器
機械裝置
旋轉機構
旋翼頭
運輸
控制
動力轉向
自動機
行動
冷卻系統
齒輪
磁帶機
電影推進
灑水車
螺旋槳
錨
高爾夫球桿頭
風向標
機
雪松
泵
換檔
騎
保險槓
鉤
滑雪裝訂
耦合
唱片轉換器
搖擺
刮水器
發條
發條
光圈
快門
擒縱
廣播員
夾
夾板
壓縮機
空氣壓縮機
化油器
假陽具
墨盒架
飛人
傳動裝置
定子
飛機螺旋槳
擰
滑輪
輪
空轉滑輪
槓桿
斜面
millwheel
水車
滾筒
自行車車輪
鑄工
砂輪
rowel
第五輪
馬車車輪
水車
車輪
鏈
風車
陶輪
齒輪
驅動輪
槳輪
輪盤賭
直齒輪
錐齒輪
小齒輪
舷梯
斧頭
擰
黃油槍
加油站
打氣筒
污水泵
手泵
離心泵
摩天輪
過山車
圓盤傳送帶
萬向節
離合器
飛輪
盤式離合器
線軸
捲軸
穿梭
刀
陀螺儀
圈
轉子
槳
葉輪
ふぁんbぁ
磁盤
冰球
剎車盤
代幣
飛盤
圓片
尾槳
主旋翼
閥
方向盤
州長
操縱桿
調節器
開關
球閥
蝶閥
^ h
飛輪
龍頭
恆溫器
光圈
混合水龍頭
旋塞閥
撥動開關
按鈕
撥號
喇叭按鈕
鼠標按鈕
門鈴
鐘聲推動
燧發槍
運動
板機
冷卻塔
蒸發冷卻器
冷氣機
齒輪組
四輪驅動
哨
消音器
擴音器
助聽器
鐘
牛鈴
教堂的鐘聲
晚餐鈴
蜘蛛網
捕鼠器
龍蝦鍋
捲筒紙
淨
罾
魚網
垂直穩定器
擾流板
擾流板
轉子葉片
拍打
舵
水平穩定器
翅膀
排氣扇
電扇
支撐
假牙
籃板
鐙
碼頭
碼頭
背部
架
起落架
欄杆
輻
基礎
步
支撐
枕塊
軸承
搖桿
衣架
豎琴
休息
托架
尾座
通吃
結構成員
車頭
座位
推力軸承
衣架
架
馬俱
鞍橋
階梯回
書架
鞘
頸托
護膝
腳踝撐桿
後大括號
臂
頭靠
下巴休息
扶手
壁燈
枕梁
架子支架
窗台
立管
直立
支撐
踏
光束
窗台
門檻
風格
門框
柱
崗位
支持專欄
caryatid
門柱
newel的帖子
系纜柱
路燈
電線桿
五朔節花柱
木材
梯級
貼
椽
梁
木材
地板托樑
龍骨
汽車座椅
後座
飛機座位
鞍
椅子
自行車座位
桶座
後座
股票馬鞍
英國馬鞍
鼎
調料架
雜誌架
音樂站
相機三腳架
畫架
自動對焦
放映機
認定
激光
鏡片
目的
聚光器
鏡頭
消像散鏡
聯繫
太陽鏡
目鏡
現場鏡頭
菲涅耳透鏡
人像鏡頭
特寫鏡頭
長焦鏡頭
廣角鏡頭
繪圖儀
科學儀器
測量儀器
武器
斷頭台
起草文書
分析儀
導航儀器
光學儀器
醫療儀器
懲罰手段
彈射
抽出器
經緯儀
策
測速儀
對撞機
切片機
加速器
頻閃儀
放大鏡
安慰
望遠鏡
顯微鏡
天文望遠鏡
赤道
光學望遠鏡
射電望遠鏡
折射望遠鏡
現場玻璃
反射望遠鏡
卡塞格倫望遠鏡
牛頓望遠鏡
施密特望遠鏡
Maksutov望遠鏡
電子顯微鏡
場發射顯微鏡
光學顯微鏡
雙目顯微鏡
手工玻璃
手術顯微鏡
複合顯微鏡
放大鏡
血氧儀
滴管
驗光儀
測距儀
晴雨表
計步器
溫度計
星盤
量尺
測量
鐘
無液體晴雨表
卡尺
電位器
轉速表
規模
膠帶
儀表
濕度計
六分儀
規則
經緯儀
高溫計
肉溫度計
水錶
真空計
風速表
汽油表
壓力計
壓力計
血壓計
原子鐘
時鐘
看
晷
^ h
滴漏
祖父時鐘
數碼時鐘
鬧鐘
掛鐘
模擬時鐘
擺鐘
咕咕鐘
數字手錶
模擬手錶
懷錶
手錶
跑表
停車收費表
計時碼表
游標卡尺
千分尺
平衡
分析天平
電子天平
電錶
里程表
電錶
車速表
歐姆表
水錶
電壓表
磁力儀
鉞
滾
弓
弓和箭
指節銅環
刀
劍
這十分鐘
拋射物
防空
火器
設置槍
氣槍
有
彩彈槍
大砲
自動加載磁帶機
手槍
二十二
駁殼槍
槍口裝載機
步槍
重複槍支
半自動槍支
自動槍械
加蘭德步槍
盧杰
半自動手槍
自動步槍
突擊步槍
自動手槍
日場軍
衝鋒槍
打嗝槍
使用
卡拉什尼科夫
Tommy gun
小馬
derringer
左輪手槍
可能
燧發槍
musket
狙擊槍
Winchester
carbine
crossbow
長弓
Khukuri
刺刀
彎刀
dagger
劍桿織機
擊劍劍
broadsword
騎兵劍
知道
重劍
挫敗
子彈
cannonball
compass
量角器
人造地平線
測深儀
磁羅盤
羅盤
望遠鏡
景點
放映機
telescopic sight
風鏡
墨鏡
幻燈機
前投影儀
電影放映機
難搞的項目
皮下注射器
心動
注射器
聽筒
喉鏡
otoscope
手術器械
牽開器
止血
笑柄
藤
運動自行車
跑步機
respirator
浮潛
氧氣面罩
aqualung
paintbrush
sp rally
brake
杻
緊固件
安全帶
leash
safety belt
剎車系統
muzzle
chain
螺栓
buckle
knot
cleat
clothespin
抓住
pin
銷子
screw
slide fastener
button
密封
paper fastener
lock
thumbtack
locker
clasp
clip
carabiner
nail
toggle
nut and bolt
bowline
bow
latch
hasp
鉚釘
hairpin
skewer
hatpin
brochette
bobby pin
barrette
safety pin
shirt button
coat button
washer
gasket
head gasket
O ring
padlock
sash fastener
latch
combination lock
doorlock
paper clip
bulldog clip
hair slide
hydraulic brake
disk brake
drum brake
typewriter keyboard
QWERTY keyboard
computer keyboard
piano keyboard
circuit
Segway
jack
control panel
telephone jack
circuit breaker
plug
electrolytic
dashboard
transducer
solar cell
antenna
capacitor
spark plug
relay
surge suppressor
solar array
battery
Tesla coil
closed circuit
wiring
computer circuit
integrated circuit
module
printed circuit
interface
CPU board
circuit board
mosaic
electro-acoustic transducer
earphone
microphone
loudspeaker
telephone receiver
headset
condenser microphone
cardioid microphone
tweeter
bullhorn
tannoy
woofer
subwoofer
omnidirectional antenna
directional antenna
radio antenna
television antenna
dish
scanner
yagi
voltaic battery
flashlight battery
lead-acid battery
pack
prosthesis
solar dish
mirror
hand glass
car mirror
rearview mirror
outside mirror
burglar alarm
automobile horn
shofar
fire alarm
readout
scanner
tube
display
personal digital assistant
dongle
trackball
mouse
answering machine
hearing aid
beeper
triode
pentode
computer monitor
monitor
screen
digital display
liquid crystal display
flat panel display
window
dialog box
caller ID
computer screen
background
C-clamp
chuck
collet
holder
vise
candlestick
cigarette holder
candelabrum
menorah
Menorah
cache
optical disk
magnetic disk
memory
magnetic tape
recording
auxiliary storage
compact disk
videodisk
CD-ROM
CD-R
audio CD
hard disc
diskette
flash memory
random-access memory
錄影帶
磁帶
tape
留聲機唱片
LP
seventy-eight
lamp
light
flash
lantern
candle
neon lamp
vigil light
taillight
汽燈
oil lamp
颶風燈
fluorescent lamp
streetlight
聚光燈
電燈
GASK-南瓜燈籠
中國燈籠
手電筒
燈泡
小手電筒
車燈
室內燈光
帶狀照明
仙女的光
壁燈
探照燈
小夜燈
信號燈
火炬
洪水
油表
時針
撥號
游標刻度
指針
光筆
手
掃手
分鐘
二手
時針
彈簧
橡皮筋
螺旋彈簧
發條盒
提升
絞盤
電梯
起重機
輪軸
起重機
迷宮
通訊系統
網絡
全球定位系統
諧振器
排氣
mechanical system
電腦系統
腳手架
光罩
對講機
無線電
電信系統
telephone system
互通系統
對講
電視
衛星電視
監視系統
彩色電視
局域網
超級公路
以太網絡
無線局域網
生產線
連鎖
懸掛
燃油噴射
植物
trophy case
廢紙簍
碟
麵包箱
飲水機
pot
掩體
舍利
杯子
袋
暗盒
垃圾箱
袋
量杯
玻璃
彩彈
測量
信封
振動篩
儲錢罐
籃
縫紉籃子
儲蓄銀行
粉號角
能夠
輪式車輛
工作籃
是
罐
模子
貨物集裝箱
錄像帶
案件
案件
船隻
抽屜
容器
包
噴壺
框
沙鍋
培養皿
肉汁船
餐盤
蓋碗
糖罐
碗
沙鍋
ramekin
黃油碟
沙拉碗
攪拌碗
porringer
穀類食鹽盤
湯碗
湯碗
滾上
氣霧劑
皂液器
噴霧器
吸入器
咖啡杯
燒杯
kylix
咖啡杯
杯
茶碗
迪克西杯
晚裝包
單肩包
手抓包
手提袋
背包
sachet
懶人沙發
沙袋
CARRYALL
馱籃
duffel bag
書包
工具包
郵袋
錢包
抽繩袋
信封
薩德勒巴格
解僱
袋
購物包
廁所包
gamebag
背包
塑料袋
高爾夫球包
睡袋
麻袋
購物袋
毛皮袋
口袋
腰包
屁股包
時尚口袋
貼袋
長笛
不倒翁
水玻璃
保險槓
利口酒玻璃
白蘭地杯
小酒杯
啤酒杯
包含
高腳杯
紅酒杯
雞尾酒調酒器
saltshaker
胡椒瓶
馱籃
晾衣架
阻礙
糧倉
購物籃
柳條筐
牛奶可以
啤酒罐
蘇打水可以
pedicab
露營者拖車
機車車輛
小型摩托車
自走式車輛
獨輪車
車皮
bassinet
手車
嬰兒車
自行車
馬車
預告片
汽車
三輪車
裝甲車輛
休閒車
履帶車輛
雪地車
推土機
機車
電車
摩托車
拖拉機
叉車
裝甲運兵車
裝甲車
沙灘車
露營
從
調車員
diesel locomotive
電力機車
坦克發動機
牽引發動機
蒸汽機車
柴電機車
柴油液壓機車
柩車
卡車
兩棲動物
四輪驅動
摩托車
卡丁車
汽車
雪犁
消防車
從
trailer truck
轉運
垃圾車
梯車
拖車
垃圾車
拖拉機
撿起
送貨卡車
從...離開
乘客的
警察的
流動圖書館
步道自行車
助力車
沙灘車
借用
型號T
電動
麵包車
可兌換
緊湊
出租車
射擊制動
賽車
兩廂車
跑車
柏林
運動效用
然後
吉普車
豪華轎車
巡洋艦
救護車
二手汽車
汽車
微型
步伐車
熱棒
跑車
切
有蓋貨車
大車
馬車
dumpcart
黃包車
小馬車
牛車
tea cart
洗衣車
服務車
獨輪車
shopping cart
手推車
自行車內置於二
安全自行車
推自行車
mountain bike
運輸
gharry
越野車
驛馬
四輪車
行李車
freight car
乘用車
cabin car
棚車
坦克車
非吸煙者
普爾曼
餐車
抽煙者
回收站
垃圾桶
廢物箱
砂箱
豬床
公文包
緊湊
調度案例
套件
錢包
名片盒
portfolio
小包
煙盒
shoe
軍事絞紗
緊固件盒
locket
寫字桌
錶殼
行李
眼鏡盒
手提行李
書包
袋
樹幹
帽盒
服裝袋
週末
提包
混成
旅行包
手提箱
鍋爐
旗
碗
瓢
瓶子
瓶子
可以
投手
浴缸
砂漿
桶
飲用器皿
奶油投手
酒桶
壓力鍋
桶
墨水瓶
相信
盆地
聖體匣
高壓滅菌器
攪動
桶
坦克
罐
香爐
馬桶
魚缸
舀
湯勺
嗅到的瓶子
流行音樂瓶
水瓶
南
番茄醬瓶
葫蘆
藥瓶
壇
燒瓶
啤酒瓶
墨水瓶
壇子裡
威士忌酒瓶
調味瓶
葡萄酒瓶
玻璃水瓶
藥瓶
威士忌壺
水壺
hipflask
錐形瓶
熱水瓶
食堂
保溫瓶
馬格南
耶羅波安
saucepot
茶壺
荷蘭烤箱
甕
鍋子
水壺
甑
過濾器
茶壺
咖啡壺
咖啡甕
茶炊
tea urn
坐浴
熱水浴缸
足浴
mug
愛的杯子
啤酒杯
咖啡杯
托比
啤酒杯
淨身
水盆
臉盆
洗禮字體
啤酒桶
酒桶
桶
儲氣罐
熱水器
化糞池
水族館
池
水塔
雨桶
canopic jar
雙耳罐
餅乾罐
燒杯
甕
玻璃瓶
花瓶
缸
jampot
盤子
托盤
貓箱子
簸箕
chamberpot
藥膏
垃圾
在籃
熱水瓶
藏屍骨罐子
插座
煙灰缸
包
束
甲板
罷了
有罷了
pack
選票箱
紙板箱
棺材
鞋盒
鼻煙盒
鉛筆盒
箱
神采奕奕
開窗盒
胸部
保險櫃
麥片盒
郵箱
棺材
啤酒
包裝盒
工具箱
玩具盒
保險箱
hope chest
百寶箱
雪松胸部
收銀機
保險箱
錢箱
安全
電車
纜車
車鬥
公共交通
半掛車
馬棚
車輛
ski tow
滾動滾降
預告片
運輸
窩
表現
機場擺渡車
培養
總線
本地
FREIGHTLINER
旅客列車
地鐵列車
郵件列車
貨運火車
通勤
子彈頭列車
電車
小巴
校車
壓路機
碰碰車
火箭
軍車
導彈
手藝
然後
一半的軌道
坦克
裝甲
人員載體
悍馬
飛機
船隻
宇宙飛船
氣墊船
比空氣重的飛行器
隱形飛機
輕於飛行的飛行器
懸掛式滑翔機
滑翔機
直升機
戰機
飛機
直接扣款
轟炸機
amphibian
螺旋槳飛機
客機
biplane
水上飛機
噴射
戰鬥機
隱形轟炸機
水上飛機
空中客車公司
寬體飛機
巨大的
噴氣客機
隱形戰鬥機
攔截器
飛艇
飛艇
氣球
熱氣球
船
拖網漁船
遊艇
船
帆船
空船
救生艇
警察船
貢多拉
海船
駁船
河船
拖船
點
試點船
小船
渡船
投標
運河船
消防艇
汽艇
挖泥船
浮橋
船屋
艭
獨木舟
小艇
賽艇
小艇
YAWL
演出
快樂的小船
划艇
皮艇
支腿獨木舟
獨木舟
賽車演出
賽車小艇
快艇
舷外摩托艇
客艙巡洋艦
水翼
沉船
破壞
客船
海盜
燈船
醫院船
汽船
貨船
姊妹船
軍艦
襯墊
豪華班輪
貨運班輪
遊輪
明輪船
蒸汽船
底部
集裝箱船
香蕉船
油船
潛艇
導彈巡洋艦
護衛艦
主力艦
導彈護衛艦
航空母艦
兵船
驅逐艦
攻擊潛艇
鸚鵡螺
YAWL
限幅器
斐盧卡
拆除
雙桅船
關閉
帆船
吠
大篷車
的帆船
三體船
雙體船
獨桅艇
航天飛機
太空艙
狗拉雪橇
雪橇
雪橇
擔架
覆蓋沙發
電信
車輛
印刷媒體
廣播
電話
無線電話
電視
招待會
無線電
有線電視
高清電視
三方通話
呼叫
語音郵件
按
新聞學
雜誌
報紙
紙漿
華而不實的
漫畫書
新聞雜誌
小報
日常
公報
艦隊街
黃色新聞
枕頭
墊
衛生巾
啤酒墊
蒲團
地毯墊
抽油煙機
屏幕
最佳
鞋類
防護罩
披風
包皮
室內裝潢
布覆蓋
面具
手指
地板蓋
塗層
華蓋
拍打
骨牌
夾
板材
耳罩
偽裝
所有權
頭
井蓋
成員
頭部散熱器
瓶蓋
乳頭
阻塞
鞋
北極
靴
公寓
發布
套鞋
蹄
露跟
CHUKKA
馬鞍牛津
觀眾泵
布羅根
翼尖
助步車
布呂歇爾
腳鐲
夾板
綁腿
浪子
跑鞋
牛津
保齡球鞋
普利姆索爾
泵
檀香
高底鞋
推
talaria
拖鞋
檀香
焦特布爾
悲劇
滑雪靴
臀部引導
騎行靴
橡膠靴
黑森州引導
涉禽
牛仔靴
馬騾
bootee
冷的框架
鐘
搓板
toecap
mulch
shield
護腕
screen
sheathing
bell jar
shade
shelter
擋泥板
龜
roof
面板
引擎罩
鞘
頭
mask
facing
crystal
車篷
盔甲
粘合劑
捆綁
住房
盲
lining
盤子
馬蹄鐵
裝甲板
breastplate
頭盔
大砲
knee piece
pickelhaube
sallet
window screen
防火屏
windshield
蚊帳
燈罩
陽傘
棚
bell cote
崗亭
鳥巢
canopy
狗窩
棚
umbrella
功績
山牆屋頂
天窗
mansard
拱頂
hip roof
tile roof
housetop
vault
slate roof
gambrel
thatch
cupola
geodesic dome
onion dome
barrel vault
ribbed vault
holster
scabbard
shoulder holster
輪轂罩
thimble
distributor cap
lens cap
防毒面具
face mask
ski mask
catcher's mask
body armor
shield
chain mail
bulletproof vest
corselet
cuirass
cabinet
radome
boot
window blind
jalousie
curtain
shutter
Venetian blind
window shade
roller blind
theater curtain
shower curtain
bushing
brake lining
gift wrapping
envelope
cellophane
book jacket
jacket
plastic wrap
shoulder
pant leg
leg
back
cosy
bandage
bosom
slipcover
bedclothes
sleeve
blindfold
eyepatch
skirt
seat
Band Aid
swathe
cast
elastic bandage
quilt
afghan
blanket
bedspread
mattress cover
patchwork
eiderdown
crazy quilt
coverlet
quilted bedspread
raglan sleeve
long sleeve
rug
doormat
mat
scatter rug
shag rug
prayer rug
broadloom
stair-carpet
red carpet
Brussels carpet
fixative
gold plate
verdigris
paint
nail polish
gilt
couch
enamel
veneer
finger paint
enamel
encaustic
oil paint
water-base paint
latex paint
whitewash
earflap
pocket flap
lapel
tongue
revers
tent-fly
file folder
matchbook
plush
muslin
tarpaulin
velvet
batik
khaki
belting
sacking
diaper
voile
duffel
chenille
cotton flannel
toweling
crinoline
panting
印花棉布
felt
cotton
velveteen
satin
針織
sateen
print
flannel
webbing
gabardine
camouflage
worsted
cashmere
tartan
mohair
錦緞
絲絨
shirttail
boucle
madras
net
paisley
yoke
percale
piece of cloth
moquette
terry
rayon
acetate rayon
cord
永久新聞
薄紗
粗麻布
滴答
basket weave
lace
sheeting
georgette
poplin
denim
絨布
山東綢
camel's hair
尼龍
布料
gauze
歐根紗
foulard
gingham
羊毛
麂皮絨布
taffeta
leatherette
斜紋軟呢
organdy
canopy
etamine
綾
oilcloth
tapestry
broadcloth
梭子魚
homespun
針織
double knit
jersey
紗布
tulle
chicken wire
手帕
groundsheet
dustcloth
抹布
毛巾
頭巾
扣板
bib
sail
補丁
手巾
紙巾
抹布
fore-and-aft sail
帆
三角帆
headsail
桅帆
主帆
氣球帆
臂架
桅
gaff topsail
lugsail
眼圈
三角帆
閃
肩部貼片
狹窄的懷裡
貝德福德線
花邊
pillow lace
筏
救生圈
救生圈
Mae West
救生衣
stone
磚
木料
磚和砂漿
瓦
具體
隅
磨石
明星
有
磨
側石
墓碑
耐火磚
泥磚
熟料
土磚
跳閘
刨花板
板條
指板
牙籤
髖部瓷磚
筒瓦
框架
embellishment
亂畫
epergne
necklet
鑲嵌
黃銅
裝飾
蔓藤花紋
設計
adornment
frieze
lambrequin
黥
壁龕
徽
卍
人字
點
旗
旗幟
圖騰柱
十字架
鳶尾花
斑疹
幻日
首飾
做樣子
領夾式
peplum
鐲子
雪茄帶
冠毛
手鐲
金光閃閃
吊墜耳環
necklace
加特
路徑
路
通道
人行道
towpath
行人過路處
高速公路
行車
通道
落後
劃分公路
高速公路
動脈路
公路
公路
街
街
軌道
馬古道
橫坑
管
通道
管
sluice
浮潛
水龍捲
導管
桶
管
水煙
排氣管
排水
涵洞
土管
隧道
stairwell
舷梯
地下墓穴
railroad tunnel
膠帶
帶
織帶
膠帶
石膏
纖維素膠帶
羈
腰帶
胎
臂章
徑向
汽車輪胎
餐具
緞帶
刀具
glass
空心製品
大盤子
勺
餐刀
叉子
叉勺
湯匙
茶匙
糖匙
木勺子
冰茶匙
湯匙
甜點勺子
案例刀
牛油刀
牛排刀
tablefork
雕刻叉子
機場
telpherage
水碼頭
飛機場
動物園
庫
站
倉庫
糧倉
嬰兒床
礦井
溝
渠道
畦
消費品
麻布
服裝
器具
休閒裝
灰色
藍色
睡衣
防護服
外衣
neckpiece
針織品
便服
服飾
領
軍裝
頭飾
睡衣
服裝
排列
女性著裝
總體
手套
附件
黑色
鞋類
服裝
準備穿
沙灘裝
男士服裝
街頭服裝
滑上
護腿
總體
壓力西裝
手臂後衛
惡劣天氣裝備
潛水裝
圍裙
肩墊
套裝
胸部保護器
護肘
宇航服
護膝
gown
法衣
chasuble
學院禮服
戰鬥服
疲勞
著裝統一
卡其褲
頭盔
引擎罩
頭巾
有
cap
整流罩
頭飾
football helmet
安全帽
防撞頭盔
太陽帽
因為有
牛仔帽
熊皮
船工
搭扣帽子
Fedora的
騎士帽
帽子
三角帽
海狸
porkpie
bonnet
髓帽子
圓頂硬禮帽
女帽
cloche
地堡
棒球帽
coonskin帽子
浴帽
克皮
balaclava
他做了
該
貝雷帽
頭蓋骨
布帽
滑雪帽
手錶帽
浴帽
砂漿板
圓頂小帽
豆豆
頭部覆蓋物
圍巾
休息
尿布
概括的
連衣裙
濕西裝
綁腿
短裙
undergarment
分離
背心
襯衫
overgarment
軟管
布卡
褲子
褲子
緊身衣
fur
領帶
運動套裝
leotard
泳裝
hand-me-down
插肩
suit
毛線衣
袍
面紗
面紗
披風
面紗
圍巾
頭巾
引擎罩
羽毛圍巾
偷了
蓋頭
khimars
晨衣
和服
阿巴亞
浴衣
綁腿
爭吵
罩裙
草裙子
迷你裙
褶裙
馬克西
芭蕾舞裙
少女裝
紗籠
hoopskirt
襯裙
乳罩
基礎服裝
單
吊襪腰帶
crinoline
內衣
身體放養
婦女貼身背心
抬起
襯衫
內褲
緊身胸衣
內褲腰帶
滾上
女用貼身內衣褲
長內衣褲
BVD
內衣
睡衣
燈籠褲
丁字褲
比基尼褲
內褲
pantie
抽屜
工作卹
抱怨
球衣
醒來
Polo衫
塗層
披風
snowsuit
surcoat
粗呢大衣
羊皮大衣
工裝外套
實驗工作服
大衣
夾克
雨衣
引擎罩
麻袋大衣
皮毛大衣
混亂的外套
單排扣夾克
轟炸機夾克
豌豆夾克
燕尾大衣
成對的東西
短上衣
公園
油布
風衣
貂
黑貂皮大衣
雨披
男子漢禮服
那
沙麗克米茲
圍裙
中山裝
披肩
裋
short pants
pajama
汗褲子
salwar
馬褲
中國
休閒褲
馬褲
踏板推桿
長褲
牛仔褲
線
李維斯
彈力褲
bellbottom長褲
buckskins
熱褲
百慕大短褲
皮褲
necktie
領帶
領帶蛋糕
溫莎領帶
領結
黑領帶
襯衫
游泳褲
比基尼泳裝
雙排扣西裝
pinstripe
單排扣西裝
褲子西裝
商務套裝
三件套西裝
兩件式
高領毛衣
羊毛衣
運動衫
拉過來
最佳
G弦
婦女貼身背心
連衣裙
緊身胸衣
襯衫
羈
雞尾酒禮服
紗麗
裋
夏裝
襯衫
露肩
袍
跨接器
少女裝
新娘禮服
tea gown
舞會禮服
長手套
在中間
孩子手套
帶
家具
錢帶
皮套
墨盒帶
針織品
緊身衣
襪子
stocking
pantyhose
maillot
運動襪
tabi
膝蓋高
阿蓋爾
尼龍襪
Christmas stocking
正裝
一起
配備
奧黛
服裝
漂亮的裙子
服裝
罩袍
運動服
學術服裝
偽裝
假髮
晚宴外套
球禮服
晚宴禮服
禮服套裝
非洲假髮
假髮
假髮
禮服帽子
支撐
運動支持者
家電
烘乾機
真空
鐵
熨褲機
捲髮器
白色家電
縫紉機
包縫機
廚房用具
胡佛
旅行鐵
蒸汽熨斗
洗碗機
冰箱
墊圈
冷卻器
電冰箱
製冰機
深度凍結
烤麵包機
微波
烤箱
咖啡機
熱板
華夫餅鐵
處置
濃縮咖啡機
火爐
烤箱
食物處理器
製冰器
爐灶
電範圍
煤氣灶
Primus爐子
童子雞
烤肉店
荷蘭烤箱
燃氣烤箱
手吹風機
乾衣機
旋轉烘乾機
烘乾機
絞汁
浴巾
桌巾
土耳其毛巾
床單
枕假
片
錫紙
合板
門牌
板
鼓膜
面板
層壓
黑板
單板滑雪
石膏板
衝浪板
滑板
櫥櫃
記分牌
壁板
床頭板
吊燈
管道夾具
肥皂盒
廁所
淋浴
水龍頭
抽水馬桶
便盆座
繩
繩
套索
蹦極
細紗
繩索
線
鞋帶
燈芯
系索
綿
緯
精紡
生物
細胞
槲寄生
廠
動物
微生物
苔蘚植物
人
菌
底棲生物
開花的槭樹
維管植物
扼殺
水
全年
室內植物
有毒植物
龍舌蘭
蕨類植物
種子植物
水生植物
草本植物
未來
木本植物
野草
成長
球莖植物
肉質
美國龍舌蘭
萬年青
萬年青
虎尾蘭
龍血
婆婆的舌頭
蕨盟友
蕨類
俱樂部青苔
沖刷匆忙
地面松
地面雪松
地面冷杉
開花的蕨類植物
蕨夫人
波士頓蕨
開花的蕨類植物
皇家蕨
樹蕨
橡木蕨
常見的polypody
山蕨
盾蕨
鹿蕨
木蕨
美國的蕨類植物
hart's舌
軟盾蕨
冬青蕨
過壇龍
冬青蕨
水三葉草
敏感蕨類植物
聖誕蕨
angiopteris
軟樹蕨
男性蕨類植物
marginal wood fern
被子植物
裸子植物
barbados cherry
dicot
花
野花
鴨蹠草
林地明星
黑種草
black-eyed Susan
mistflower
calceolaria
toadflax
百日草
矢車菊
復活節雛菊
非洲紫羅蘭
溴化物股票
馬鞭草
藍色雛菊
粉紅色馬蹄蓮
Mexican sunflower
姜子牙
achimenes
剪秋
painted daisy
珍惜花
全球莧菜
常見的纈草
玫瑰青苔
tidytips
common daisy
綜合
ice plant
gentian
肥皂草
海葵
veronica
飛燕草
春天的美麗
勳章菊屬
錦緞紫羅蘭
Barberton daisy
布什紫羅蘭
滿天星
corydalis
calendula
向日葵
scabious
valerian
rue anemone
sandwort
candytuft
horn poppy
sandwort
poppy
斯托克斯翠菊
dahlia
Virginia spring beauty
矮牽牛
蘭花
hybrid petunia
African daisy
pink
非洲雛菊
非洲雛菊
daisy
共同的地方
牛眼菊花
columbine
calla lily
sweet alyssum
spathiphyllum
four o'clock
常見的萬壽菊
cornflower
strawflower
米瓦
tuberose
常見的四點
rocket larkspur
bellwort
秋海棠
streptocarpus
Swan River daisy
wallflower
peony
love-in-a-mist
wallflower
cineraria
chrysanthemum
stock
sandwort
Malcolm stock
mountain sandwort
coneflower
ageratum
coneflower
sowbread
scorpionweed
cyclamen
delphinium
marigold
aster
cosmos
Mediterranean snapdragon
mullein pink
ragged robin
mayweed
tansy
dusty miller
corn chamomile
shasta daisy
everlasting
wingstem
rosinweed
oxeye daisy
strawflower
strawflower
cudweed
pearly everlasting
gentianella
agueweed
closed gentian
closed gentian
great yellow gentian
fringed gentian
marsh gentian
snowdrop anemone
wood anemone
wood anemone
germander speedwell
common speedwell
common sunflower
prairie sunflower
giant sunflower
Jerusalem artichoke
sweet scabious
field scabious
Iceland poppy
wind poppy
Iceland poppy
celandine
oriental poppy
opium poppy
celandine poppy
prickly poppy
California poppy
corn poppy
blue poppy
aerides
coelogyne
lady's slipper
Venus' slipper
cymbid
sobralia
spider orchid
spider orchid
Psychopsis papilio
liparis
butterfly orchid
butterfly orchid
butterfly orchid
oncidium
twayblade
twayblade
grass pink
brassavola
fragrant orchid
fly orchid
frog orchid
coral root
cattleya
lesser butterfly orchid
vanilla
short-spurred fragrant orchid
common spotted orchid
bog rose
ladies' tresses
odontoglossum
orchis
vanda
pansy orchid
Bletilla striata
rattlesnake plantain
marsh orchid
stanhopea
laelia
phaius
lizard orchid
caladenia
calypso
蝴蝶蘭
藍色蘭花
bee orchid
early spider orchid
masdevallia
bog rein orchid
歐洲女士髮束
分蘭花
pogonia
fringed orchis
dendrobium
fly orchid
helleborine
helleborine
stelis
greater butterfly orchid
黃女士的拖鞋
large yellow lady's slipper
common lady's-slipper
鹿皮鞋花
butterfly orchid
male orchis
衣衫襤褸的蘭花
紫色被裝飾的蘭花
流蘭花
Epipactis helleborine
甜美的威廉
china pink
Japanese pink
康乃馨
cottage pink
maiden pink
meeting house
granny's bonnets
blue columbine
fire pink
white campion
bladder campion
red campion
野粉紅色
青苔campion
蠟海棠
雜種塊莖秋海棠
雷克斯秋海棠
crown daisy
corn marigold
花店的菊花
非洲萬壽菊
法國萬壽菊
新英格蘭翠菊
bushy aster
Michaelmas雛菊
Indian paintbrush
goldenrod
沙子馬鞭草
bitterroot
Indian pipe
賽菊芋屬
meadow goldenrod
白頭翁
蓬
blazing star
雪絨花
coneflower
氣球花
wild carrot
草原龍膽
沙漠向日葵
山金車蒙大拿州
butterweed
gaillardia
brittlebush
橙色雛菊
雛菊fleabane
墨西哥帽子
long-head coneflower
蘇鐵
welwitschia
encephalartos
dioon
macrozamia
false sago
水三葉草
水葫蘆
pistia
water lily
沼澤植物
水仙女
歐洲白百合
書星
沼澤萬壽菊
野生馬蹄蓮
茢
梅花
skunk cabbage
臭菜白菜
棉草
nutgrass
common cotton grass
冬天烏頭
毛茛
phlox
willowherb
五角星
skullcap
bedstraw
gumweed
袋鼠爪子
常見的雞
牛膝草
阿魯姆
common comfrey
琉璃苣
金蓮花
蘆葦
金錢草
toad lily
globe thistle
wild thyme
共同的茴香
bear's breech
ironweed
小白菊
monarda
physostegia
匍匐的軍號
vegetable
hedge nettle
李子番茄
ground cherry
flax
primrose
酢漿草
kniphofia
boneset
繁縷
長春花
garden angelica
牛舌草
荷蘭人的馬褲
pie plant
牛歐洲防風草
款冬
milk thistle
老鼠耳朵鵝腸
黃色的鈴鐺
lobelia
茴香牛膝草
香蕉
Joe-Pye雜草
Joe-Pye雜草
花園勿忘我
月見草
spiderflower
甜美的假洋甘菊
龍牙
肝
醫生
peperomia
天竺葵
中提琴
秋葵
岩白菜
astrantia
葉蘭
百里香
common teasel
食肉植物
收穫蝨
nemophila
山柳菊
山柳菊
蓬
石墨
spiderwort
prickly poppy
common foxglove
景天
花園生菜
起毛草
藥草巴黎
款冬
羅勒
紅豆草
sneezeweed
雞冠
寶寶藍眼睛
coleus
spurge nettle
arnica
酸碼頭
苜
比
coreopsis
海綠
腎巢
foxglove
legume
reseda
forget-me-not
弗吉尼亞州風鈴
pineapple
blueweed
牛舌草屬
moss pink
普通的蒲公英
假羽扇豆
sage
chamomile
十字花科
菊苣根
闊葉車前草
號角
milkweed
fireweed
繡線菊
旋覆花
大麻蕁麻
花園旱金蓮
pokeweed
虎尾草之一種
asparagus
Italian parsley
大黃
jewelweed
asparagus fern
系譜的
亞羅
鳥的腳三葉草
scarlet pimpernel
campanula
mayapple
畫蕁麻
藜
bleeding heart
蓍
雪在夏季
禾本科植物
balsamroot
阿比西尼亞香蕉
herbage
落新婦
ginger
虎耳草
牛荷蘭芹
蒔蘿
共同的毛蕊花
死蕁麻
creeping buttercup
草甸毛茛
yellow bedstraw
甜美的森林
花葉
cuckoopint
自升式內式講壇
海芋
芋頭
魔芋
蜂香膏
蜂香膏
朝鮮薊
cardoon
粘果酸漿
粘果酸漿
英文報春花
oxlip
cowslip
黃花九輪草
creeping oxalis
常見的酢漿草
百慕大毛茛
紅熱撲克
撲克工廠
矮小的香蕉
日本香蕉
plantain
sundrops
共同的月見草
常春藤天竺葵
cranesbill
fish geranium
玫瑰天竺葵
草甸cranesbill
野生天竺葵
鴿子的腳天竺葵
herb robert
有角的紫羅蘭
領域三色堇
violet
狗紫羅蘭
淡紫色
鳥足紫羅蘭
對沖紫羅蘭
金星的捕蠅器
pitcher plant
熱帶豬籠草
茅膏菜
白三葉草
紅三葉草
深紅三葉草
薄荷油
水薄荷
海灘豌豆
鷹嘴豆
vetch
tufted vetch
豆
野豌豆
scarlet runner
妻子豆
克拉里
普通的聖人
clary sage
wild sage
紫色鼠尾草
草甸克拉里
boc choy
芥末
cabbage
菜花
collard
西蘭花
brussels sprout
garlic mustard
捲心菜頭
蘿蔔植物
bittercress
庭薺
field mustard
強姦
蘿蔔
蘿蔔
lady's smock
crinkleroot
蝴蝶雜草
swamp milkweed
叢草風鈴草
坎特伯雷鐘
叢生的風鈴草
桃鈴
巨大的竹子
草
羊茅
大米草
feather reed grass
蘆葦草
果園草
穀類
掃帚鬍鬚草
高大的燕麥草
高草
St. Augustine grass
潘帕斯草
草
dallisgrass
zoysia
黑麥草
溴
噴泉草
黑麥
爆米花
wheat
國家
粱
panic grass
鵝草
切換草地
common ginger
shellflower
草甸saxifrage
紫色saxifrage
白死蕁麻
henbit
地面常春藤
blue pea
紫色鐵線蓮
黑眼睛的蘇珊
九重葛
butterfly pea
蝴蝶豌豆
旋花
葛
Boston ivy
壁球
yellow jasmine
蠟廠
喇叭花
liana
Japanese wistaria
黃蟬
田旋
常見的黃蔓
西番蓮
空心菜
葫蘆
葡萄
中國醋栗
西葫蘆
冬南瓜
pumpkin
意粉南瓜
黃色的南瓜
橡子壁球
冬季crookneck
柏樹
日本牽牛花
月花
金黃的pothos
ceriman
玉藤
情慾
黑種草
maypop
西番蓮
甜瓜
bottle gourd
淨瓜
冬瓜
哈密​​瓜
蘇維翁葡萄
狐狸葡萄
野靛藍
灌木
樹
raspberry
羽扇豆
六道
木香
鳥胡椒
海冬青
guelder玫瑰
紫薇
蓖麻油廠
繡線菊
繡球
fuchsia
紅莓
濱藜
假靛藍
bridal wreath
龍眼
俄勒岡葡萄
銀樺
gorse
rockrose
越橘
半灌木
蜜罐
加州紫紅色
漆樹
茉莉
黑斑羚
黑醋栗
axseed
含羞草
南部的沙棘
flowering quince
絲蘭
紫色石南花
華特爾
錦葵
strawberry tree
模擬橙色
金銀花
大戟
山月桂
灌木芙蓉
錦帶
Christmasberry
angel's trumpet
天使的小號
醋栗
塵土飛揚的米勒
croton
火棘
連翹
蒿
silversword
waratah
梅花
共同的丁香
saltwort
ASU
嗬
極樂鳥
斗篷茉莉花
茶花
晚上茉莉花
玫瑰
mountain laurel
枸子
杜鵑
frangipani
掃帚
沙漠豌豆
薰衣草
蝴蝶灌木叢
溲
繡球
蒡
草原菸霧
矢車菊
海薰衣草
艾蒿
bird's foot trefoil
大長春花
great burdock
聖約翰的麥芽汁
eriogonum
purple loosestrife
金錢草
山阿文斯
matilija罌粟
bur萬壽菊
野生羽扇豆
雛菊
dusty miller
great knapweed
knapweed
匍匐聖約翰麥汁
克拉馬思雜草
common St John's wort
常見的茉莉花
winter jasmine
亞當的針
熊草
約書亞樹
西班牙匕首
hollyhock
rose mallow
共同的冬葵
marsh mallow
麝香錦葵
hibiscus
木槿花
rose mallow
棉花上漲
woodbine
trumpet honeysuckle
日本金銀花
一品紅
荊棘冠
大馬士革玫瑰
麝香玫瑰
映山紅
rosebay
沼澤杜鵑花
共同的掃帚
woodwaxen
英國薰衣草
穗薰衣草
法國薰衣草
蝗蟲樹
黃
bottle-tree
木材樹
椴
盆栽
釘子
朴樹
胡椒樹
日本橡木
歐洲朴樹
軟木樹
樺木
八角
紅色絲綢棉花樹
橡木
常見的al木
無花果樹
日本寶塔樹
合歡
歐洲鵝耳櫪
決明子
珊瑚樹
拿
白色紅樹林
中國梧桐樹
楊梅
黃色木材
科學
年齡
花椒
被子植物的樹
板栗
白菜樹皮
灰
櫸木
邊緣樹
金色淋浴樹
鉛樹
棕櫚
鞋
樹苗
黑山毛櫸
刺槐
咖啡
裸子樹
海紅豆
香樹
lacebark
樹蔭
修剪樹枝
樹膠樹
野枸杞子
鵝耳櫪
willow
紡織螺絲松
mescal豆
巴西紅木
露兜
白色紅樹林
橡木
豆樹
平面樹
黑木
coralwood
肯塔基咖啡樹
黑蝗蟲
蜂蜜蝗蟲
火焰樹
火焰樹
Kurrajong的
美國椴木
銀石灰
黑樺
銀樺樹
沼澤樺樹
柔軟的樺樹
灰樺樹
金色無花果
印度橡膠樹
圖
扮演
人
雨樹
絲綢樹
光滑的榆樹
美國榆樹
英語榆樹
雪松榆樹
桃金娘
紅樹
玉蘭
女王的紫薇
尋找玻璃植物
鬱金香樹
楓
堅果樹
紫荊
猴麵包樹
白楊
天堂之樹
樗
萸
holly
可可
月桂樹
山烏木
我得到
sorrel tree
cacao bean
西班牙榆樹
花楸
山灰
royal poinciana
鐵樹
果樹
sweet bay
南部的玉蘭
star magnolia
傘樹
箱子老人
紅楓樹
hedge maple
Norway maple
日本楓樹
楓樹
加利福尼亞長輩
銀楓
糖楓
俄勒岡楓樹
腰果
核桃
hazelnut
黑胡桃
英國核桃
黑楊樹
白楊
三葉
白楊樹
震驚白楊
東部的棉花
黑色的三角葉楊
萸
bunchberry
歐洲山茱萸
普通白色山茱萸
熊果
inkberry
真正的桂冠
決明子
柑橘
桑
菠蘿蜜
石榴
木瓜
柿子
carambola
李子
almond tree
durian
番木瓜
橄欖樹
長
梨
杷
枸杞子
桃子
white mulberry
橄欖
荔枝
Japanese apricot
紅毛丹
蘋果樹
Japanese persimmon
芒果
麵包果
番石榴
番石榴
嘉寶果
櫻桃
蘇里南櫻桃
青檸
普通話
橙子
金橘
檸檬
柚子
葡萄柚
克萊門汀
tangerine
甜橙
酸橙
佛手柑
cherry plum
Allegheny plum
開花杏仁
杏仁
開花杏仁
螃蟹蘋果
apple
野蘋果
南部的蟹蘋果
Bechtel crab
Iowa crab
酸櫻桃
flowering cherry
wild cherry
甜櫻桃
稠李
日本開花的櫻桃
東方櫻桃
fuji
黑莓樹
黑櫻桃
Oka rk Shinken Pin
美國板栗
南瓜灰
山灰
甘露灰
歐洲灰
紅灰
哭泣的山毛櫸
American beech
銅山毛櫸
竹掌
酒棕櫚
扇掌
royal palm
cabbage palm
棕櫚
西米棕櫚
Minicure家庭
lady palm
feather palm
椰子
cabbage palm
巴西棕櫚
caranday
巴爾米拉
捲心菜棕櫚
鍵掌
鋸棕櫚
palmetto
date palm
油棕
銀荊
板條
合金歡
ginkgo
針葉樹
貝
綠色道格拉斯冷杉
我看
雪松
雪松
道格拉斯冷杉
matai
側柏
雲杉
紅豆杉
araucaria
柏
水杉
松樹
在
larch
毒草名
黎巴嫩的雪松
阿特拉斯雪松
雪松
southern white cedar
香雪松
俄勒岡雪松
日本雪松
東方側柏
美國側柏
西部紅雪松
科羅拉多雲杉
white spruce
Norway spruce
紅色雲杉
黑雲杉
錫卡雲杉
oriental spruce
嗡嗡聲
monkey puzzle
蒙特里柏樹
亞利桑那柏樹
意大利柏樹
蘇格蘭松
pond pine
pitch pine
table-mountain pine
古老的松樹
石松
杰弗里松
火炬松
瑞士松
雲杉松
白松
red pine
日本黑松
瑞士山松
black pine
Monterey pine
yellow pine
Torrey pine
岸邊的松樹
bristlecone松樹
白皮鬆
西部白松
longleaf pine
ponderosa
銀冷杉
Fraser fir
高山冷杉
可愛的皮草
低地冷杉
balsam fir
歐洲的銀杉
white fir
western larch
American larch
eastern hemlock
西鐵杉
山鐵杉
gumbo-limbo
elephant tree
sweet gum
eucalyptus
酸膠
liquidambar
雪膠
mountain ash
黑色mallee
alpine ash
紅膠
red gum
藍色口香糖
osier
pussy willow
灣柳樹
垂柳
swamp willow
purple willow
普通osier
歐洲火雞橡木
red oak
軟木橡木
黑橡木
活橡木
板栗橡木
bluejack oak
pin橡木
post oak
木瓦橡木
white oak
laurel oak
北部紅橡木
南部紅橡木
southern live oak
峽谷橡木
coast live oak
chinquapin橡木
籃橡木
沼澤栗子橡木
bur橡木
俄勒岡州的白橡木
普通橡木
羅望子
catalpa
carob
California sycamore
美國梧桐
倫敦飛機
輕木
黑紅樹林
野生覆盆子
黑樹莓
矢車菊
Texas bluebonnet
thistle
cat's-ear
corn cockle
yellow rocket
fireweed
stinging nettle
小白酒草
stemless carline thistle
musk thistle
cotton thistle
plume thistle
field thistle
bull thistle
加拿大薊
hippeastrum
水仙
iridaceous plant
fritillary
百合科植物
明星的，伯利恆
喇叭水仙
jonquil
黃水先
鳶尾花
藍眼睛的草
黑莓百合
矮小的虹膜
矮小的虹膜
無鬍子的虹膜
bearded iris
日本虹膜
German iris
snake's head fritillary
crown imperial
dogtooth violet
百合
非洲百合
grape hyacinth
common camas
false lily of the valley
common hyacinth
床
克林頓
檸檬百合
打草
綿
鬱金香
大蒜屬植物
fawn lily
glacier lily
黃色加法器的舌頭
Turk's帽
Turk's帽
tiger lily
老虎百合
mountain lily
Easter lily
tassel hyacinth
common grape hyacinth
Tulipa gesneriana
達爾文鬱金香
garlic chive
野蒜
霍屯督人無花果
利文斯通雛菊
cactus
nopal
仙人掌
桶仙人掌
晚上開花蠟質
晚上開花蠟質
night-blooming cereus
cholla
金琥
乳頭狀
羽毛球
仙人球
蟹仙人掌
仙人掌
聖誕仙人掌
刺猬仙人掌
金桶仙人掌
火烈鳥花
紅掌
大岩桐
baneberry
紅莓果
毒常春藤
輝煌
附子
美國冬青
夾竹桃
poison ash
草食動物
大型遊戲
純種
只小爬蟲
年輕
家畜
寵物
小動物
幼蟲
給料機
male
蟲害
雜食動物
predator
chordate
工作的動物
無脊椎動物
女
海洋動物
清道夫
昆蟲
mate
獵物
肉食動物
young mammal
孤兒
爭吵
雛
幼體
駒
小貓
小牛
小狗
小牛
lamb
寶寶
puppy
suckling
幼獸
piglet
雛鳥
fledgling
頭
流浪
給料機
蝌蚪
毛蟲
女神
doodlebug
tobacco hornworm
青蟲
番茄角蟲
蠶
cutworm
毛茸茸的熊
測量蠕蟲
粘蟲
蠶
叢草毛蟲
帳篷毛毛蟲
小馬
RIDGELING
閣下
海鞘
ascidian
脊椎動物
水生脊椎動物
兩棲動物
mammal
寶寶
胎兒
走獸
爬蟲
鳥
魚
七鰓鰻
硬骨魚
食物魚
板鰓
硬鱗魚
管口魚
楊枝魚
seahorse
多刺的鰭魚
軟鰭魚
頜針
白鯨
真
弓鰭魚
匙吻鱘
鱘
盤狀魚
小龍
琵琶魚
梭魚
soldierfi​​sh
鮟鱇科
scorpaenoid
flatfish
偉大的梭魚
plectognath
SNOOK
棲息
perch
鯕鰍
淡水低音
鯖魚肉
低音
parrotfish
鯛魚
地面
平頭
鯥
carangid魚
雀鯛
蝴蝶魚
彈塗魚
匹克
蝦虎魚
裸首梳唇隆頭魚
翻車魚
紅魚
紅魚
sciaenid魚
狼魚
cichlid
wrasse
黃色鱸魚
歐洲鱸魚
角膜白斑
鯖魚
skipjack
黑馬林魚
旗魚
馬林魚
美麗
金槍魚
嗬
馬鮫魚
Spanish mackerel
零
國王鯖魚
藍鰭金槍魚
黃
插口
permit
減少
crevalle jack
石首魚
amberjack
yellowtail
馬鯖魚
馬鯖魚
小丑海葵魚
軍士長
海葵魚
chaetodon
岩石之美
神仙魚
northern pike
梭魚
梭魚
黑色低音
南瓜種子
淡水b魚
翻車魚
克拉皮
小嘴巴
大口黑鱸
sea trout
黃花魚
石首魚
mulloway
紅鼓
白魚
白魚
scorpaenid
平頭
蚰
獅子魚
石頭魚
石斑魚
高眼鰈
比目魚
比目魚
海牛
盒子魚
海洋翻車魚
緩衝
spiny puffer
砲彈
河豚
二齒魨科
大海鰱
bonefish
pollack
鳳尾魚
lizardfish
鯰魚
cypriniform魚
鰻魚
clupeid魚
歐洲鯰魚
扁頭鯰魚
通道鯰魚
藍色鯰魚
characin
電鰻
鱂
泥鰍
鯉科
topminnow
食人魚
cardinal tetra
四
殺死
條紋kill魚
孔雀魚
劍尾
鯉魚
桃花魚
丁鯛
鯽魚
金魚
欺瞞
工資
大肚
鰻魚
金槍魚
海鰻
沙丁魚
非魚類
鱸魚
鱒魚
三文魚
Barracouta
石斑魚
鱸魚
jewfish
價格
海鱒
溪鱒魚
虹鱒魚
褐鱒
lake trout
奇努克
大西洋三文魚
紅魚
銀鮭
內陸鮭魚
鯊魚
射線
sand tiger
天使鯊魚
護士鯊魚
安魂曲鯊魚
光滑的角鯊魚
鎚頭
鯖魚鯊魚
鯨鯊
牛鯊
藍鯊魚
沙洲鯊魚
黑鰭鯊
白鰭鯊
虎鯊
檸檬鯊魚
whitetip shark
smoothhound
大白鯊
馬科
青魚交
黃貂魚
電射線
發現鷹射線
大西洋女僕
曼塔
滑冰
鷹射線
蠑
青蛙
發現蠑螈
蠑螈
歐洲火蠑螈
slender salamander
ambystomid
是
共同的蠑螈
紅eft
發現蠑螈
蠑螈
老虎蠑螈
真正的蟾蜍
真正的青蛙
被盯梢的青蛙
crapaud
樹蟾蜍
樹蛙
natterjack
歐亞綠蟾蜍
蟾蜍
美國蟾蜍
水
西方蟾蜍
歐洲蟾蜍
草青蛙
木蛙
牛蛙
豹子青蛙
pickerel青蛙
綠色的青蛙
春天窺視
合唱青蛙
胎盤
塔斯克
單孔類動物
有袋動物
女哺乳動物
土豚
家畜
食蟲
蹄兔
做
二鈉
麈
公牛
靈長類動物
肉食動物
一
水生哺乳動物
兔類動物
岩蹄兔
一歲
囓齒動物
牛
厚皮類動物
降壓
穿山甲
有蹄類動物
潑婦
猬
PEBA
懶惰
犰狳
食蟻獸
兩趾樹懶
兩趾樹懶
三趾樹懶
螞蟻
小食蟻獸屬
四面
眼鏡猴
HOMO
猿
狐猴
猴
晚期智人
智人
尼安德特人
類人猿
小猿
偉大的猿
長臂猿
長臂猿
黑猩猩
猩猩
大猩猩
侏儒黑猩猩
中央黑猩猩
西部低地大猩猩
山地大猩猩
銀背
大狐猴
馬達加斯加貓
鍋
嬰猴科
慢loris
舊世界的猴子
新世界的猴子
狒狒
黑臉
長鼻猴
疣
銷
獼
長尾
長
chacma
山魈
巴巴里猿
恒河猴
蜘蛛猴
狨猴
松鼠猴
提提
僧帽
吼猴
狨
侏儒mar猴
procyonid
貓的
viverrin
犬
musteline哺乳動物
熊
浣熊
共同的浣熊
小熊貓
狸
蜜熊
大熊貓
大貓
貓
美洲虎
虎
豹
獵豹
獅子
雪豹
母老虎
孟加拉虎
小老虎
母獅
小獅子
家貓
野貓
虎斑貓
老虎貓
虎斑貓
玳瑁
馬恩島
埃及貓
阿比西尼亞人
貓咪
兔毛
波斯貓
緬甸貓
暹羅貓
胡同貓
湯姆
捕鼠
虎貓
豹貓
猞猁
美洲獅
歐洲野貓
在邊緣
猻
沙貓
共同的l。
山貓
獰
加拿大l。
貓鼬
遺傳學
貓鼬
苗條貓鼬
suricate
狗
野狗
狼
婊子
狐狼
狐狸
鬣狗
泥料
柯基犬
大比利牛斯山脈
布拉班肯格里芬
獅子狗
服用
萊昂貝格
格里芬
達爾馬提亞
狗
斯皮茨
玩具狗
獵狗
工作的狗
購買basenji
墨西哥無毛
紐芬蘭
哈巴狗
羊毛衣
彭布羅克
標準貴賓犬
玩具獅子狗
微型獅子狗
波美拉尼亞
荷蘭獅毛犬
州城
薩摩耶
玩具西班牙獵狗
西施姿
玩具梗
馬耳他狗
日本的小獵犬
奇瓦瓦
北京人
查爾斯國王獵犬
布倫海姆獵犬
蝴蝶
梗
羅得西亞ridgeback
香腸狗
體育狗
獵犬
臘腸
丹迪Dinmont
雪納瑞
wirehair
萬能
西部高地白色狗
凱利藍色小獵犬
諾福克梗
邊境梗
約克夏犬
絲毛狐狸梗
Bedlington梗
西藏梗
柔滑的小獵犬
拉薩
蘇格蘭梗
凱恩
波士頓公牛
狐狸梗
澳大利亞梗
鬥牛梗
諾里奇梗
愛爾蘭梗
鼠梗
軟包小麥梗
標準雪納瑞
巨型雪納瑞
迷你雪納瑞
萊克蘭梗
威爾士梗
Sealyham梗
斯塔福郡鬥牛犬
美國斯塔福德郡梗
曼徹斯特梗
曼徹斯特玩具
水狗
pointer
鳥的狗
看跌期權
獚
獵犬
小獵犬
German short-haired pointer
戈登二傳手
英語二傳手
愛爾蘭二傳手
可卡犬
水西班牙獵狗
史賓格犬
布列塔尼西班牙獵狗
克倫伯
蘇克塞斯獵犬
Irish water spaniel
English springer
Welsh springer spaniel
平坦的獵犬
金毛獵犬
捲曲塗層的獵犬
切薩皮克灣獵犬
拉布拉多獵犬
購買otterhound
警犬
狼狗
巴吉
Ibizan獵犬
挪威elkhound
coonhound
薩路基
阿富汗獵犬
黑褐色的獵犬
bluetick
蘇格蘭獵鹿犬
redbone
狐
小獵犬
威馬
灰獵犬
borzoi
愛爾蘭獵狼犬
英文狐狸
沃克獵犬
惠比特犬
意大利灰狗
大丹犬
看家狗
愛斯基摩狗
Tibetan mastiff
sled dog
Saint Bernard
French bulldog
警犬
bulldog
Sennenhunde
公牛藏獒
牧羊犬
boxer
mastiff
狗
看家
犬
schipperke
Doberman
微型pinscher
購買affenpinscher
西伯利亞雪橇犬
malamute
更大的瑞士山狗
EntleBucher
Bernese mountain dog
阿彭策爾
比利時牧羊犬
水鬼
Shetland sheepdog
購買komondor
邊境牧羊犬
牧羊犬
羅威
老英國牧羊犬
German shepherd
briard
Bouvier des Flandres
groenendael
malinois
非洲獵犬
dingo
dhole
郊狼
狼小狗
紅狼
white wolf
timber wolf
紅狐
red fox
kit fox
Arctic fox
灰狐狸
kit fox
發現鬣狗
striped hyena
mink
黑腳鼬
striped skunk
pine marten
海獺
獺
黃鼠狼
臭鼬
glutton
skunk
badger
鼬
river otter
Eurasian otter
冰熊
American black bear
bear cub
Asiatic black bear
brown bear
sloth bear
grizzly
Alaskan brown bear
carnivorous bat
flying fox
fruit bat
brown bat
vespertilian bat
pallid bat
pipistrelle
cetacean
sea cow
pinniped mammal
whale
toothed whale
baleen whale
dolphin
bottle-nosed whale
porpoise
常見的海豚
寬吻海豚
pilot whale
killer whale
white whale
Pacific bottlenose dolphin
Atlantic bottlenose dolphin
grey whale
rorqual
blue whale
lesser rorqual
finback
manatee
dugong
walrus
seal
earless seal
eared seal
elephant seal
harbor seal
harp seal
fur seal
fur seal
sea lion
California sea lion
Australian sea lion
Steller sea lion
pika
leporid
rabbit
hare
eastern cottontail
wood rabbit
bunny
European rabbit
lapin
Angora
rabbit ears
snowshoe hare
European hare
jackrabbit
chinchilla
rat
capybara
golden hamster
water vole
豪豬
coypu
vole
beaver
hamster
prairie dog
squirrel
marmot
blacktail prairie dog
cavy
gerbil
mouse
muskrat
地鼠
brown rat
黑老鼠
花栗鼠
ground squirrel
eastern chipmunk
tree squirrel
rock squirrel
mantled ground squirrel
eastern grey squirrel
red squirrel
black squirrel
美國紅松鼠
fox squirrel
hoary marmot
土撥鼠
預習
豚鼠
field mouse
house mouse
elephant
非洲大象
Indian elephant
偶趾有蹄類動物
odd-toed ungulate
反芻動物
camel
swine
llama
駱馬
collared peccary
hippopotamus
野豬
pronghorn
鹿
bovid
長頸鹿
okapi
woodland caribou
馴鹿
fallow deer
每
hart
mule deer
討好
red deer
麂
弗吉尼亞鹿
wapiti
Japanese deer
獐鹿
black-tailed deer
wild sheep
野牛
musk ox
舊世界的水牛
bovine
羚羊
sheep
山羊羚羊
goat
數
mountain sheep
Dall sheep
bighorn
歐洲盤羊
美洲野牛
wisent
水牛
水牛
Cape Buffalo
Brahman
牛
zebu
黃牛
yak
今天
牛肉
牛
公牛
犍
小牝牛
牛
乳牛
longhorn
夏洛萊
赫里福德
達勒姆
Aberdeen Angus
Galloway
Friesian
布朗瑞士人
苦讀
阿達克斯
印度黑羚
羚羊
駝鹿
山羊
犬羚屬
GNU
利用羚羊
長頸羚
sassaby
impala
greater kudu
sable antelope
麋羚
邦戈
鹿
羚羊
羚羊
火焰
羚
湯姆森的瞪羚
跳羚羚羊
家養的羊
害群之馬
母羊
羯羊
內存
山羊
chamois
羚牛
保姆
孩子
山羊
兔毛
國內山羊
比利
野山羊
雙峰駝
Arabian camel
野豬
疣豬
公豬
豕
原駝
羊駝
犀牛
貘
馬
馬來亞tap
印度犀牛
黑犀牛
白犀牛
馬
斑馬
屁股
灣
broodmare
賽馬
帕洛米諾
野馬
pinto
劈
雜色
男馬
後馬
肝臟板栗
歐洲野馬
馬鞍
板栗
馬俱
polo pony
馱馬
偉大
小馬
小馬
sorrel
yearling
thoroughbred
小跑馬
stud
騭
監
田納西沃克
劈
騎兵馬
灰色
摩根
鹿皮
噸
阿拉伯
季馬
COB
hackney
犁馬
農場馬
起草馬
馬拉貨車
Percheron
克萊茲代爾馬
郡
卡尤塞
野馬
野馬
威爾士小馬
設得蘭群島的小馬
埃克斯穆爾
常見的斑馬
山斑馬
grevy's zebra
驢騾
黃油
國內屁股
echidna
鴨嘴獸
針鼴
袋鼠
考拉
袋熊
常見的負鼠
opossum
dasyurid有袋類動物
phalanger
巨袋鼠
袋鼠
岩袋鼠
樹袋鼠
Tasmanian devil
袋食蟻獸
chelonian
diapsid
龜
西方盒龜
盒龜
常見的鱷龜
terrapin
甲魚
被繪的烏龜
海龜
鱷龜
滑塊
tortoise
泥龜
庫特
玳瑁龜
糊塗蟲
綠海龜
棱皮龜
里德利
太平洋ridley
大西洋ridley
巨龜
地鼠龜
歐洲的烏龜
沙漠龜
鱷魚爬行動物
蛇
大蜥蜴
蜥蜴
恐龍
鱷魚
crocodile
美國短吻鱷
凱門鱷
亞洲鱷魚
非洲鱷魚
盲蛇
毒蛇
海蛇
Elpeedh
大蟒
colubrid蛇
有角的毒蛇
ASP
加法器
粉撲加法器
蝮蛇
水莫卡辛
銅斑
響尾蛇
地面響尾蛇
massasauga
菱
莫哈韋沙漠響尾蛇
木材響尾蛇
草原響尾蛇
西部菱形紋理
響尾蛇
搖滾響尾蛇
有斑點的響尾蛇
眼鏡蛇
綠曼巴
胎盤
銅斑
曼巴
珊瑚蛇
珊瑚蛇
Indian cobra
狒
boa
蟒蛇
美好的
大蟒蛇
森蚺
網狀蟒蛇
地毯蛇
岩蟒
blacksnake
garter snake
公牛蛇
豬鼻蛇
大鼠蛇
鞭蛇
水蛇
青蛇
賽車
青蛇
雷蛇
戒指蛇
藤蛇
王蛇
晚上蛇
絲帶蛇
常見的吊襪帶
松樹蛇
地鼠蛇
corn snake
黑老鼠蛇
草蛇
普通的水蛇
水莫卡辛
光滑的青蛇
粗糙的青蛇
牛奶蛇
共同的王蛇
帶壁虎
變色龍
監控
石龍子
瘋狂的怪物
科莫多巨蜥
鞭尾
iguanid
agamid
壁虎
非洲變色龍
花蜥蜴
按規定lizard
horned lizard
tree lizard
chuckwalla
美國變色龍
蛇怪
側斑蜥蜴
spiny lizard
領蜥蜴
共同的鬣蜥
海鬣蜥
豹蜥蜴
西部柵欄蜥蜴
柵欄蜥蜴
宗教
山魔鬼
frilled蜥蜴
綠蜥蜴
沙蜥蜴
blindworm
鱷魚蜥蜴
鳥臀目
暴龍
stegosaur
三角龍
bird of passage
aquatic bird
燕雀
公雞
蜂鳥
piciform鳥
coraciiform鳥
長尾的美鳥
bird鳥
caprimulgiform鳥
cuculiform鳥
鬥雞
平胸
雞尾酒
咬鵑
鸚鵡
龍骨
dickeybird
很
wading bird
天鵝
gallinule
海鳥
水禽
蒼鷺
有頂飾cariama
喇叭手
鴇鳥
宜必思
鸛
百日咳
起重機
limpkin
牧羊人
火烈鳥
rail
鷺
鯨頭鸛
水鳥
偉大的藍鷺
夜鷺
小藍鷺
boatbill
偉大的白鷺
白鷺
鹵水
黑冠夜鷺
黃冠夜鷺
偉大的白鷺
小白鷺
白鷺
美國白鷺
牛白鷺
最少的滷水
美國鹵水
木宜必思酒店
神聖的宜必思酒店
鸛
black stork
白鸛
saddlebill
賈比盧
警察的鳥
木宜必思酒店
notornis
放
發現crake
秧雞
笨人
舊世界老傻瓜
美國老傻瓜
common spoonbill
玫瑰琵鷺
plover
黑尾豫
Hudsonian godwit
樁子
石cur
oystercatcher
樁子
美國鷸
狙擊
鷸
阿沃塞特
鷸
歐洲麻。
pratincole
麻鷸
瓣蹼
金珩科鳥
紅潤的翻石
基爾迪爾
田鳧
特恩斯
管道珩船
黑頸高蹺
黑翅高蹺
whole snipe
威爾遜的狙擊手
偉大的狙擊手
dowitcher
話多的人
鷸
威利特
麻鷸鷸
桑德林
redshank
發現鷸
結
紅背鷸
山地磯。
最少的磯per
胸鷸
ruff
歐洲磯。
黃足鷂
更大的黃腿
較小的黃色
紅色phalarope
威爾遜的phalarope
噴
小天鵝
喇叭手
coscoroba
疣鼻天鵝
COB
whooper
黑天鵝
苔原天鵝
吹口哨的天鵝
比威克的天鵝
紫色gallinule
歐洲gallinule
雌紅松雞
沿海潛水鳥
中上層的鳥
鸊鷉
以及
loon
pelecaniform海鳥
sphenisciform海鳥
海雀
larid
耶格
笊籬
sea swallow
黃金
燕鷗
象牙海鷗
貓叫聲
笑鷗
黑背鷗
海鷗
鯡魚鷗
觸目驚心
寄生耶格爾
海燕
信天翁
流浪的信天翁
鹱
風暴海燕
管鼻獲
紅領gre。
偉大的有頂飾格里布
開帳單的格里布
黑色的gre。
dabchick
razorbill
海鳩
auklet
方言
黑海鷗
普通的murre
鴿子海雀
護衛艦鳥
鸕鶿
蛇鳥
鵜
鸕鶿
水火雞
熱帶鳥
白鵜鶘
舊世界白色鵜鶘
單
癡子
企鵝
帝企鵝
jackass penguin
王企鵝
岩石料斗
阿德利
有角的海雀
簇絨海雀
大西洋海雀
anseriform鳥
鵝
鴨
藍色的鵝
barnacle goose
雪雁
中國鵝
common brant goose
brant
小鵝
greylag
無心插柳柳成蔭
紅客
diving duck
scaup
shelduck
木德雷克
巨頭鵲
黑鴨子
鴛鴦
美國的小伙子
長尾夫
鳧
麻鴨
水鴨
Barrow's goldeneye
呱呱
wild duck
紅潤的鴨子
木鴨
鴨
番鴨
shoveler
涉水鴨
widgeon
sea duck
紅發
pochard
goldeneye
canvasback
duckling
更大的scaup
較少的scaup
鳧
greenwing
bluewing
羽絨
老雙目
秋沙鴨
黑鳧
共同的scoter
American merganser
red-breasted merganser
戴頭巾秋沙鴨
白秋沙鴨
goosander
wren
broadbill
tyrannid
oscine
scrubbird
麻雀
沼澤w。
rock wren
winter wren
cactus wren
房子w。
卡羅來納州的女人
ovenbird
侏儒鳥
pitta
woodhewer
新的世界捕蠅器
必勝鳥
菲比
pewee
朱紅色捕蠅器
western wood pewee
scissortail
grey kingbird
東部的王鳥
Arkansas kingbird
warbler
棕色爬行
corvine bird
歐椋鳥
麻雀
山雀
fairy bluebird
畫眉
hedge sparrow
木燕子
伯勞
雲雀
鶯
舊世界捕蠅器
長尾鮫
VIREO
tanager
honeycreeper
雀
bowerbird
water ouzel
鳴禽
知更鳥
brown thrasher
skylark
catbird
satin bowerbird
太平鳥
紅眼睛的vireo
New World oriole
舊世界黃鸝
胡說之人
吞
creeper
songbird
澳大利亞喜鵲
鶺鴒
meadow pipit
發現捕蠅器
weaver
nuthatch
更大的whitethroat
新世界鶯
kinglet
舊世界的鶯
gnatcatcher
lesser whitethroat
yellowthroat
common yellowthroat
ovenbird
單詞鶯
布萊克本
黃色鶯
美國redstart
黃胸交談
奧杜邦的鶯
威爾遜的鶯
Cape May warbler
桃金孃鶯
goldcrest
ruby-crowned kinglet
盤膝縫
sedge warbler
wren warbler
黑色莓
rook
克拉克的胡桃夾子
寒鴉
歐洲喜鵲
jay
raven
crow
鵲
American crow
藍松鴉
加拿大傑伊
共同的八哥
hill myna
myna
軸
山雀
blue tit
tufted titmouse
Carolina chickadee
black-capped chickadee
知更鳥
知更鳥
hermit thrush
雷德溫
fieldfare
song thrush
夜鶯
blackbird
錯誤鵝口瘡
環ouzel
wheatear
bluebird
鵝口瘡夜鶯
藍點頦
鶇
夜鶯
舊世界聊天
wood thrush
stonechat
whinchat
butcherbird
loggerhead shrike
bush shrike
northern shrike
歐洲伯勞
西方唐納格
夏天唐納雀
猩紅色唐納雀
serin
bullfinch
蠟嘴鳥
金翅雀
New World sparrow
crossbill
bunting
亞麻布
cardinal
siskin
common canary
towhee
紫雀
honeycreeper
花雞
New World goldfinch
松siskin
紅頂雀
dark-eyed junco
房子雀
蒼頭燕雀
canary
redpoll
趕
松樹蠟嘴鳥
evening grosbeak
hawfinch
歌麻雀
white-throated sparrow
tree sparrow
領域麻雀
白色加冕的麻雀
swamp sparrow
切削麻雀
靛藍旗布
蘆葦旗布
雪旗布
ortolan
黃鹀
雪松蠟
Bohemian waxwing
食米鳥
草地鷚
北部黃鸝
果園黃鸝
New World blackbird
東部草地la
西部草地la
布洛克的黃鸝
Baltimore oriole
purple grackle
牛鸝屬
鷯哥
紅翅黑鳥
白腹燕子
樹燕子
馬丁
穀倉燕子
懸崖吞下
房子馬丁
銀行馬丁
butcherbird
澳洲喜鵲
Java麻雀
zebra finch
red-breasted nuthatch
歐洲五子雀
白胸五子雀
英國麻雀
樹麻雀
thornbill
Archilochus colubris
jacamar
啄木鳥
barbet
toucanet
巨嘴鳥
閃爍
downy woodpecker
綠色的啄木鳥
sapsucker
斜頸
紅頭啄木鳥
黃色軸閃爍
紅胸sapsucker
yellow-bellied sapsucker
翠鳥
滾筒
翠鴗科
歐洲戴勝
犀鳥
歐洲滾筒
戴勝
蜜蜂食者
笑翠鳥
歐亞翠鳥
帶翠鳥
禿鷲
hawk
秘書小鳥
鷹
貓頭鷹
舊世界禿鷲
新世界禿鷲
埃及禿鷲
鬍鬚禿鷲
黑禿鷲
格里芬禿鷲
黑禿鷲
buzzard
王禿鷲
禿鷹
安第斯神鷹
加州禿鷹
鷂
蒼鷹
紅肩鷹
蜂蜜禿鷹
鶻
獵鷹鷹
庫珀的鷹
魚鷹
風箏
粗腿鷹
鷲
雀鷹
沼澤har
沼澤鷹
carancha
隼
遊隼
caracara
愛好
鴿子鷹
kestrel
雀鷹
white-tailed kite
燕尾風箏
black kite
小鷹
golden eagle
海鷹
白頭鷹
哈比
黃褐色的老鷹
釣魚鷹
ERN
黃褐色的貓頭鷹
奧利特
發現貓頭鷹
尖叫貓頭鷹
角梟
尖叫貓頭鷹
little owl
穀倉貓頭鷹
scops貓頭鷹
舊世界scops貓頭鷹
鷹貓頭鷹
大角ow
禁止貓頭鷹
長耳貓頭鷹
偉大的灰色貓頭鷹
frogmouth
goatsucker
touraco
布穀鳥
褐翅鴉鵑
走鵑
美洲鴕
美洲鴕
鴕鳥
鴯
食火雞
家禽
columbiform鳥
刷火雞
紅色叢林雞
叢林雞
獵鳥
土耳其公雞
矮腳
火雞
珍珠雞
雞
公雞
公雞
羅德島紅色
小雞
奧平頓
很
小母雞
麵包他們
沙雞
鴿子
國內賽鴿
哪裡
鵓
搖滾在哪裡
信鴿
滾筒
斑鳩
斑鳩
澳大利亞斑鳩
哀悼鴿子
phasianid
䳍形目
松雞
野雞
鵪鶉
鷓鴣
黃腹角
ring-necked pheasant
錦雞
peafowl
孔雀
藍色孔雀
孔雀
green peafowl
種Bobwhite
加州鵪鶉
北部的bobwhite
紅腿part。
匈牙利part。
雲杉松雞
草原雞
capercaillie
松雞松雞
鷸
雌紅松雞
黑松雞
鷓鴣
cockateel
多嘴的人
鸚鵡
輪詢
KEA
非洲灰色
金剛鸚鵡
亞馬遜
鸚鵡
洛裡
popinjay
鸚鵡
環頸長尾小鸚鵡
sulphur-crested cockatoo
粉紅色的鸚鵡
彩虹lorikeet
吸蜜
負擔的野獸
動物草稿
櫛水母
蟲
mollusk
棘皮動物
coelenterate
節肢動物
海綿
線蟲
環節動物
扁蟲
藥用水蛭
蚯蚓
寬大長袍
雙殼類
頭足類
腹
牡蠣
方舟殼
蛤
蚌
蜊
扇貝
珍珠牡蠣
soft-shell clam
quahog
巨蛤
淡水貽貝
可食貽貝
斑馬貽貝
八足
chambered nautilus
烏賊
章魚
紙鸚鵡螺
海兔
貝
海螺
seasnail
蠕蟲
tiger cowrie
海蛞蝓
金屬塊
蝸牛
common limpet
青春痘
蜒
食用蝸牛
棕色蝸牛
花園裡的蝸牛
海星
羽毛星
沙美元
海膽
海參
脆星
息肉
珊瑚蟲
葡萄牙人的戰爭
海蜇
CEA筆
海葵
珊瑚
石珊瑚
柳
CEA風扇
蘑菇珊瑚
腦珊瑚
蜈
甲殼動物
三葉蟲
千足蟲
蜘蛛
鱟
像
昆蟲
房子蜈蚣
水蚤
短尾
螳螂蝦
malacostracan甲殼類動物
decapod甲殼動物
等足
端足
藥丸臭蟲
土鱉
龍蝦
蝦
寄居蟹
蝦
螃蟹
crayfish
挪威龍蝦
多刺的龍蝦
美國龍蝦
鱟
藍蟹
岩蟹
Dungeness crab
提琴手螃蟹
歐洲蜘蛛蟹
scorpion
harvestman
蟎蟲
蜘蛛
蜱
蟎
木蜱
orb編織蜘蛛
歐洲狼蛛
狼蛛
狼蛛
花園蜘蛛
黑寡婦
黑色和金色的花園蜘蛛
孩子蜘蛛
正面昆蟲
半翅類昆蟲
neuropteron
雙足昆蟲
跳蟲
蜉蝣
同翅目昆蟲
雙翅目昆蟲
蜈蚣
common European earwig
噬粒
授粉
竊聽器
蛹
拐杖
蝎子飛
甲蟲
異種昆蟲
stonefly
hymenopterous昆蟲
鱗翅目昆蟲
蛹
odonate
蠹蟲
工蜂
蚱蜢
蟋蟀
katydid
刺槐
真正的錯誤
臭蟲
多布森
綠色草。
草蛉
螂
螳螂
蟑螂
美國蟑螂
德國蟑螂
東方蟑螂
plant louse
蟬
草甸spittlebug
十七年的蝗蟲
粉蚧
leafhopper
蚜
蚊子
起重機飛
蠓
果蠅
fly
馬剔
強盜飛
亞洲老虎蚊子
常見的蚊子
蜜蜂飛行
虻
肉飛
綠頭蒼蠅
蒼蠅
greenbottle
青蠅
科羅拉多馬鈴薯甲蟲
螢火蟲
地面甲蟲
索耶
瓢蟲
lamellicorn甲蟲
羅甲蟲
亞洲長角的甲蟲
葉甲蟲
elaterid甲蟲
點擊甲蟲
老虎甲蟲
象鼻蟲
長角的甲蟲
Hippodamia convergens
vedalia
金龜子甲蟲
鍬蟲
玫瑰金龜子
六月甲蟲
日本甲蟲
犀牛甲蟲
糞甲蟲
金龜子
金龜子
水str
輪蟲
黃蜂
ichneumon飛
上
蜜蜂
蟬殺手
挖掘者黃蜂
胡蜂
hornet
紙黃蜂
common wasp
巨型大黃蜂
黃色外套
木匠螞蟻
火蟻
木螞蟻
木匠蜜蜂
蜜蜂
梅森蜜蜂
andrena
切葉蜂
熊蜂
非洲蜜蜂
黑蜂
蝴蝶
蛾
lycaenid
蛺蝶
硫蝴蝶
小環
君主
菜粉蝶
藍色
hairstreak
銅
玳瑁
川貝
上將
帶紫色
孔雀
紅色斑點的紫色
畫美
哀悼斗篷
督撫
紅海軍上將
白海軍上將
第
小白
大白色
辰砂
天蠶蛾
夜蛾
天蛾
茶tortrix
尺蠖
tineid
地圖集飛蛾
皇帝
polyphemus蛾
天蠶
月神蛾
地毯蛾
衣蛾
蜻蜓
豆娘
很
菲伊
壩
泡疹
protoctist
單純皰疹
帶狀皰疹
巨細胞病毒
皰疹水痘帶狀皰疹
薪水
原蟲
海草
塘泥
綠藻
瘧原蟲
如果雨
纖毛蟲
草履蟲
水苔
肝
苔
窺視
分娩
成人
少年
農婦
商人
本地人
禮
本地人
菲律賓
male
雙子座
旁觀者
queen
裁判
布衣
專家
新人
面對
示威者
孤兒
黑人婦女
選手
鬥牛士
lowerclassman
候選人
朋友
生活
不規則
演員
運動員
生物
兒童
羊
潛水員
舞蹈家
垃圾人
藝人
情人
不幸的
抗
辯護人
sphinx
印度人
患者
斯拉夫
White
磚
接受者
宗教人士
施救
拉丁
錢處理程序
rich person
國內的合作夥伴
創造者
消費者
工人
馬夫
童子軍
居民
非洲人
fan
雄心勃勃
領導
同學
man
philatelist
主張
eccentric
壞人
易裝癖
citizen
communicator
nonworker
鸚鵡
知識分子
非吸煙者
學生
變色龍
戰鬥
白金金發
任命
unpleasant person
政治家
ruler
古
觀眾
right-hander
traveler
科學家
選擇器
女
熟人
黑色
相對的
鬍子
紅發
軌枕
computer user
associate
參加者
member
序幕
groom
新娘
專員
導向器
部落
board member
重要的人
專業的
oldster
名人
非常重要的人
serjeant-在法律
教育家
健康專業
老師
閱讀老師
校長
護士
醫生
藥劑師
護士長
緩刑犯
doctor
外科醫生
specialist
住院醫師
cardiologist
放射科醫生
schoolchild
兒童
bairn
孤兒
企業家
男爵
agent
merchant
註冊會計師
受託人
保險經紀人
魚販
vintner
小販
賣家
male child
mother's boy
他的
人
cub
農場男孩
bat boy
先生
猛男
Peter Pan
家長
adonis
年輕的降壓
螺柱
guy
家長
偵探
archer
authority
武官
therapist
技術員
black belt
大祭司
critic
品酒師
小組成員
physical therapist
整骨
播放機
athlete
對手
billiard player
medalist
播種的球員
chess master
池球員
足球運動員
tennis player
球鷹
撐竿跳高運動員
runner
skater
雜技演員
climber
潛水員
alpinist
soccer player
winger
tennis pro
forward
sport
籃球運動員
miler
ballplayer
gymnast
back
lineman
中衛
quarterback
後衛
skateboarder
speedskater
馬戲團雜技演員
aerialist
外野手
指定的擊球手
基地賽跑者
minor leaguer
first baseman
外野手
right fielder
內野手
半決賽
敵人
matador
皮卡多爾
banderillero
buddy
伴侶
室友
pitcher
接近
right-handed pitcher
民間舞蹈家
square dancer
morris dancer
compere
master of ceremonies
caricaturist
performer
fire-eater
executant
dancer
juggler
puppeteer
actor
clown
musician
dancing-master
ballet dancer
understudy
starlet
tenor saxophonist
percussionist
吉他手
keyboardist
trumpeter
sitar player
singer
oboist
cellist
violist
flutist
organist
rock star
drummer
songster
bass
fiance
darling
fancier
soul mate
sweetheart
kisser
amputee
homeless
casualty
guard
fireman
zoo keeper
lawman
military policeman
attorney general
policeman
bobby
Mountie
detective
motorcycle cop
trooper
traffic cop
Kiliwa
Biloxi
Chickasaw
Kickapoo
Arab
white man
Omani
Bedouin
Yemeni
protegee
女繼承人
swami
Buddhist
穆斯林
novitiate
宗教
Muslimah
Sufi
mother
monk
Sister
treasurer
ratepayer
state treasurer
bursar
cobbler
藝術家
編舞
農民
音樂家
美髮師
sculptor
press photographer
songwriter
arranger
beekeeper
breeder
農學家
酒徒
policyholder
drinker
concert-goer
酒鬼
beer drinker
maid
employee
助理
gondolier
技術熟練的工人
集材機
boatman
waiter
酒保
staff member
salesperson
workman
settler
breadwinner
waitress
salesman
gardener
laborer
mill-hand
hired hand
煤礦工人
horse wrangler
goat herder
farmhand
與此同時
COG
模型
護送
caddie
伴侶
救生員
管家
color guard
儀仗隊
cover girl
藝術家的模型
electrician
官方
福爾克納
balloonist
匠
飛行員
鐵匠
拖網漁船
mender
baker
軍人
painter
diplomat
法官
現任
任命
牧師
ambassador
high commissioner
全權代表
吹玻璃工
carpenter
coiffeur
機械師
wright
理髮師
戰鬥機飛行員
copilot
砲兵
海豹突擊隊
軍官
enlisted person
noncommissioned officer
commanding officer
海軍司令
副秘書長
總司令
委任官員
軍官
adjutant
督察長
軍士
第一中士
工作人員中士
委任軍官
委任的海軍軍官
在線官員
major
陸軍中尉
中尉
元帥
隊長
general
中校
中尉指揮官
海軍上將
士兵
入伍的人
油船
預備役
無名戰士
private
招
院子裡的鳥
村民
Tahitian
美國
Asian
美國
Polynesian
歐洲的
新西蘭人
北卡羅萊納州
明尼蘇達
內布拉斯加
佛羅里達
Afghan
藏
蒙古人
Papuan
印度人
約旦人
日本
馬來語
Korean
Timorese
婆羅洲
Lao
Iraqi
古吉拉特語
Punjabi
西印度群島
拉丁美洲人
北美
南美洲的
巴哈馬
巴巴多斯
Haitian
中美洲
加拿大
墨西哥人
尼加拉瓜
墨西哥裔美國人
玻利維亞
圭亞那
阿爾巴尼亞人
Byelorussian
摩納哥
坦率
斯堪的納維亞
Laconian
荷蘭人
斯洛文尼亞
Sabine
保加利亞語
羅馬尼亞
立陶宛
Englishwoman
Britisher
南斯拉夫的
都柏林
巴黎的
厄立特里亞
Tanzanian
祖魯
黑非洲人
Cameroonian
蘇丹人
塞內加爾人
肯尼亞
多哥
烏干達
利比里亞
赫勒婁族
Zimbabwean
尼日利亞
岡比亞
圖阿雷格
幾內亞
埃塞俄比亞
南非的
mayor
politician
trainer
雇主
揚聲器
立法者
拉拉隊長
head
貴族
spiritual leader
始作俑者
mistress
老闆
煽動者
Labourite
馴獸師
pitching coach
立法者
deputy
參議員
administrator
部門主管
秘書
女經理
行政人員
旅館
首席執行官
Treasury
部長
Secretary of State
內政部長
duchess
子爵
clergyman
lama
拉比
達賴喇嘛
主祭
牧師
牧師
牧師
父親
主教
教區
cardinal
宗主
聯邦制
支持者
大使
保護主義
忠誠的人
拉拉隊長
姦婦
壞人
偽君子
幫兇
光頭
傳記
磁盤騎師
揚聲器
representative
記者
演說者
對話者
器官粉碎機
國家元首
市議員
常駐專員
美國總統
主席
電視台記者
錨
退休
日光浴
露營
學者
指數
詭辯
未來學家
執照
讀者
爭競
boxer
摔跤手
輕量級
middleweight
陪練夥伴
prizefighter
輕重量級
輕量級
輕量級
重量級
flyweight
相撲手
輕量級
自我中心主義
吞火魔術師
暴發戶
bragger
暴露狂
sovereign
Pharaoh
基奧普斯
酋長
騎士
摩托車手
musher
宇航員
行人
移動
commuter
朝聖
皮膚潛水員
定居者
遊客
跑步者
外國佬
unicyclist
hang glider
騎師
騎手
漫步者
marcher
hitter
scrambler
心理語言學家
社會科學家
碼頭工人
社會學家
政治科學家
經濟學家
econometrician
microeconomist
女孩
女人
母親的女兒
girl wonder
童子軍
Cub Scout
女巫
淑女
老婦人
女神
女子
伴娘
加速器
primigravida
小姐
girl
beldam
女英雄
寡婦
應召女郎
行李
妻子
也許
寶寶
lass
女傭
第一夫人
老太太
皇冠公主
岳父
表姐
女性親戚
祖先
男性親屬
第二個表弟
姻親
親屬
雙胞胎
子孫
兄弟
侄女
姑媽
great-niece
sister
姑婆
小妹妹
大姐
parent
forefather
祖上
家長
mater
父親
母親
爸
老人
曾祖父母
祖父母
曾祖母
男
奶奶
祖父
侄孫
小弟弟
孫子
長女
兒童
接班人
granddaughter
曾孫子女
曾孫
great granddaughter
寶寶
教子
早產兒
新生兒
香菇
共同的stinkhorn
earthball
松露
母雞的最樹林
gyromitra
黴菌
李晨
銀耳
真正的粘液黴菌
粘液黴
俱樂部真菌
earthstar
珊瑚菌
假Morel
馬勃
pythium
馬鞍
giant puffball
硬皮病桔梗
果凍真菌
傘菌
它臭
discomycete
擔子菌
致病疫黴（Phytophthora infestans）
Jew's-ear
牛肝菌
白粉病
霜霉病
reindeer moss
鬍鬚地衣
Iceland moss
lecanora
Sarcoscypha coccinea
Aleuria aurantia
鰓真菌
多孔菌
傘菌
mushroom
Polyporus squamosus
支架菌
Entoloma lividum
蘑菇
墨色帽子
蘑菇
oyster mushroom
鹿蘑菇
parasol mushroom
仙女蘑菇
皇家木耳
blewits
蜂蜜蘑菇
鱗翅目squarrosa
環柄菇
臉紅的蘑菇
horse mushroom
nameko
winter mushroom
假死亡
shaggymane
摧毀天使
毒菌
雞油菌
草甸蘑菇
死亡帽
飛木耳
羊肚菌
common morel
black morel
可食的牛肝菌
牛肝菌luridus
牛肝菌chrysenteron
體細胞
組織細胞
白細胞
淋巴細胞
中性粒細胞
巢
糾紛
散熱器
植物部分
岩
彗星
屍體
星
snowdrift
覆蓋
aerie
黃蜂巢
lip
tendril
plant organ
菌絲
生殖結構
葉
根
莖
托杯
flower
水果
雌蕊
薔薇花蕾
花序
小花
繖形花序
花簇
穗
橄欖
耳
鼠李漿果
漿果
野櫻桃
橡子
rowanberry
mealie
葫蘆
種子
臀部
刺柏梅
下
玉米
咖啡豆
堅果
七葉樹
油籽
豆
可食用的種子
可食用的堅果
松子
澳大利亞堅果
開心果
榛子
核桃
腰果
板栗
胡桃
花生
椰子
亞麻籽
菜子
蠶豆
我是
小茴香
葵花籽
南瓜種子
蔬菜
秋葵
鷹嘴豆
頭
豇豆
花園豌豆
扁豆
蒲公英綠色
藻體
花瓣
木薯
菊苣根
tuber
肉穗花序
小枝
燈泡
葉柄
逃生
長子
藤
耶路撒冷朝鮮薊
芋頭
蔥
洋蔥
belay
露出
門
超新星
孫
貝殼
小苞片
貝殼
cassia bark
斯諾卡普
花被
body covering
屋頂
貝殼
扇貝殼
牡蠣殼
exoskeleton
表皮
護胸甲
皮膚
頭髮
肩胛
髮型
額發
領口
鬍子
辮子
苫
蓬巴杜
鬍子
鬍子
鬍子
湯過濾器
殘株
靈魂補丁
天氣
塵暴
雲
雪
波
